export default {
    "20021": "点击或拖动",
    home: {
        title: "浏览器不支持WebHID或WebHID不可用",
        title_1: "请稍等，正在同步数据 。。。",
        title_2: "欢迎来到 RK HUB WEB",
        title_3: "支持有线连接及 2.4G 无线接收器两种连接方式",
        title_4: "当前兼容 Chrome、Edge、Opera 浏览器，更多浏览器适配开发进行中。",
        title_6: "官网：",
        title_7: "微信扫一扫 加我为好友",
        title_tip: "进入产品驱动。",
        but_1: "连接",
        but_2: "选择其他设备",
        but_3: "点击进入",
        but_4: "关闭设备",
        but_5: "选择设备",
        profile: "您本地存储的配置文件已经过期，推荐您重置所有配置数据，如果不重置，可能会出现意想不到的问题。",
        profile_out: "配置文件已经过期",
        profile_reset: "重置",
        profile_goon: "继续",
        device_not_supported: "不支持的设备",
        menu: "主页",
        menu_1: "按键设置",
        menu_2: "宏管理器",
        menu_3: "DPI设置",
        menu_4: "性能设置",
        menu_5: "设置",
        menu_6: "键盘设置",
        menu_7: "宏管理器",
        menu_8: "灯光模式",
        menu_9: "功能设置",
        menu_10: "TFT设置",
        menu_11: "固件更新",
        title_00: "全自研驱动",
        title_01: "下载APP客户端",
        title_02: "点击下载",
        title_03: "官方微信",
        title_04: "RK官网",
        title_05: "点击直达",
        timeout:"加载数据超时",
        load_timeout:"请下载最新固件，重新拔插设备后升级到最新版本!"
    },
    Profile: {
        default: "默认配置文件",
        default_win: "Windows",
        default_mac: "Mac",
        namePrefix: "配置文件",
        switch_to_win: "切换到Windows布局，通过驱动切换之后，快捷键切换功能失效，如想恢复，请长按Fn+空格重置",
        switch_to_mac: "切换到Mac布局，通过驱动切换之后，快捷键切换功能失效，如想恢复，请长按Fn+空格重置",
        import_invalid_format: "不是有效的 RK879 导出配置（需包含 newProfileDefaults）",
        import_success: "已导入为新配置文件「{name}」，配置槽 handle 与宏 handle 已重新分配",
        file_import_success: "配置文件导入成功",
        file_import_macro: "检测到宏文件，已导入到宏列表",
        file_import_format_error: "配置文件格式错误",
    },
    key: {
        gameAdv: "游戏增强",
        disable: "禁用",
        title: "配置文件列表",
        title_1: "类型",
        title_2: "周期",
        title_3: "是否恢复成默认设置?",
        title_4: "鼠标功能类型",
        title_5: "请输入单键",
        title_6: "键值",
        title_7: "次数",
        title_8: "速率",
        layer_1: "默认层",
        layer_2: "FN1层",
        layer_3: "FN2层",
        layer_4: "Tape层",
        menu_1: "默认",
        menu_2: "宏",
        menu_3: "组合键",
        menu_4: "多媒体",
        menu_5: "快捷键",
        key_1: "基本按键",
        key_2: "媒体按键",
        key_3: "宏按键",
        key_4: "功能层按键",
        key_5: "特殊按键",
        key_6: "灯光按键",
        key_7: "Mac按键",
        but_1: "新建",
        but_2: "导入",
        but_3: "确认",
        but_4: "编辑",
        but_5: "删除",
        but_6: "导出",
        but_7: "左侧键",
        but_8: "开",
        but_9: "关",
        but_10: "重置所有按键",
        cap_esc: "ESC",
        cap_fn: "Fn",
        type_1: "指定循环次数",
        type_2: "循环到任意键按下",
        type_3: "循环到该按键松开",
        select: "选择",
        fun_1: "SIR",
        fun_2: "Command+X",
        fun_3: "Command+C",
        fun_4: "Command+V",
        fun_5: "Command+Z",
        fun_6: "Shift+Command+Z",
        fun_7: "Command+A",
        fun_8: "Command+F",
        fun_9: "Command+G",
        fun_10: "Shift+Command+G",
        fun_11: "Command+H",
        fun_12: "Option+Command+H",
        fun_13: "Command+M",
        fun_14: "Option+Command+M",
        fun_15: "Command+O",
        fun_16: "Command+P",
        fun_17: "Command+S",
        fun_18: "Command+T",
        fun_19: "Command+W",
        fun_20: "Option+Command+W",
        fun_21: "Option+Command+ESC",
        fun_22: "Command+空格",
        fun_23: "Option+Command+空格",
        fun_24: "Ctrl+Command+空格",
        fun_25: "Ctrl+Command+F",
        fun_26: "Command+TAB",
        fun_27: "Shift+Command+5",
        fun_28: "Shift+Command+3",
        fun_29: "Shift+Command+4",
        fun_30: "Shift+Command+N",
        fun_31: "Command+,",
        tip1: "打开Siri",
        tip2: "剪切所选项并拷贝到剪贴版",
        tip3: "将所选项拷贝到剪贴板。这同样适用于“访达”中的文件",
        tip4: "将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件",
        tip5: "撤销上一个命令。在某些应用中，可以撤销和重做多个命令",
        tip6: "反向执行撒销命令",
        tip7: "全选各项",
        tip8: "查找文稿中的项目或打开“查找”窗口",
        tip9: "再次查找:查找之前所找到项目出现的下一个位置",
        tip10: "查找出现的上一个位置",
        tip11: "隐藏最前面的应用的窗口",
        tip12: "查看最前面的应用但隐薇所有其他应用",
        tip13: "将最前面的窗口最小化至“程序坞”",
        tip14: "最小化最前面的应用的所有窗口",
        tip15: "打开所选项，或打开一个对话据以选择要打开的文件",
        tip16: "打印当前文稿",
        tip17: "存储当前文稿",
        tip18: "打开新标签页",
        tip19: "关闭最前面的窗口",
        tip20: "关闭应用的所有窗口",
        tip21: "强制退出应用",
        tip22: "显示或隐藏“聚焦”搜索栏",
        tip23: "从“访达”窗口执行“聚焦”搜索",
        tip24: "显示字符检视器，可以从中选择表情符号和其他符号",
        tip25: "全屏使用应用(如果应用支持)",
        tip26: "使用快速查看案预览所选项",
        tip27: "在打开的应用中切换到下一个最近使用的应用",
        tip28: "在macOS Movjave中。拍摄屏幕快照或录制屏幕",
        tip29: "截取全屏",
        tip30: "截取局部屏幕",
        tip31: "在“访达”中创建一个新文件夹",
        tip32: "打开最前面的应用的编好设置",
        tip39: "Command + ` - 在当前App的各个窗口之间切换",
        tip40: "Control + Command + Q - 立即锁定屏幕",
        tip41: "Option + Command + F12 - 将Mac置于睡眠状态",
        tip42: "Control + Shift + F12 - 将显示器置于睡眠状态",
        tip43: "Shift + Command + C - 打开 电脑 窗口",
        tip44: "Command + I - 显示所选文件的 显示简介 窗口",
        tip45: "Shift + Command + D - 打开 桌面 文件夹",
        tip46: "Shift + Command + I - 打开iCloud云盘",
        tip47: "Shift + Command + R - 打开 隔空投送 窗口",
        tip48: "Command + Delete - 将所选项目移到废纸篓",
        tip49: "Shift + Command + Delete - 清倒废纸篓",
        tip50: "Command + B - 以粗体显示所选文本",
        tip51: "Command + U - 对所选文本加下划线",
        tip33: "亮度减小",
        tip34: "亮度增大",
        tip35: "显示当前打开的所有窗口",
        tip36: "打开应用程序启动器",
        tip37: "背光减小",
        tip38: "背光增大",
    },
    macro: {
        title: "宏列表",
        title_1: "宏设置",
        title_2: "宏记录",
        title_3: "插入事件",
        title_4: "重复次数",
        title_5: "请先停止宏录制",
        title_6: "宏文件保存完成",
        title_7: "重复间隔（毫秒）",
        title_8: "按住循环（松开停止）",
        title_9: "循环至任意键按下",
        title_10: "循环至触发键再按",
        title_11: "循环指定次数",
        title_12: "当前宏有未保存的修改，请点击保存",
        import_success: "宏文件导入成功",
        import_profile_error: "这是配置文件，请在配置文件页面导入",
        import_format_error: "宏文件格式错误",
        but_1: "新建",
        but_2: "导入",
        but_3: "插入",
        but_4: "开始录制",
        but_5: "清空",
        but_6: "刪除",
        but_7: "保存",
        but_8: "停止录制",
        but_9: "编辑",
        but_10: "删除",
        but_11: "导出",
        but_12: "文本",
        menu_1: "键盘",
        menu_2: "延迟",
        menu_3: "鼠标",
        menu_4: "记录延迟",
        menu_5: "默认延迟",
        menu_6: "固定延迟",
        event_1: "在这之前插入事件",
        event_2: "在这之后插入事件",
        desc_1: "宏对象以JSON的格式进行编辑，一个宏由多个动作（Action）数组组成。每个Action是一个JSON格式的对象，其包含以下对象：",
        desc_2: "action：动作类型 1:弹起 0:按下",
        desc_3: "type：按键类型 0:普通按键",
        desc_4: "delay：延迟时间 单位:毫秒",
        desc_5: "key：按键HID键值",
        desc_6: "index：动作顺序",
        desc_7: "宏动作已达上限！",
        desc_8: "宏数量已达上限！",
        desc_9: "延时按 10ms 精度保存，例如 166ms 会保存为 170ms",
        mouse_btn_left: "鼠标左键",
        mouse_btn_right: "鼠标右键",
        mouse_btn_mid: "鼠标中键",
        mouse_btn_back: "鼠标后退",
        mouse_btn_forward: "鼠标前进",
        mouse_btn_wheel_up: "滚轮上",
        mouse_btn_wheel_down: "滚轮下",
    },
    light: {
        title: "灯光列表",
        title_1: "灯光模式",
        title_2: "灯光编辑",
        title_3: "亮度",
        title_4: "速度",
        title_5: "睡眠时间",
        title_6: "永不休眠",
        title_7: "混色",
        title_8: "一键还原默认",
        title_key_default: "按键还原默认",
        title_9: "反向",
        title_10: "灯效方向",
        title_11: "正向",
        title_12: "向左",
        title_13: "向右",
        title_14: "向上",
        title_15: "向下",
        title_16: "向内",
        title_17: "向外",
        menu_1: "常亮模式",
        menu_2: "呼吸模式",
        menu_3: "梦幻彩虹",
        menu_4: "一触即发",
        menu_5: "雨中漫步",
        menu_6: "彩虹轮盘",
        menu_7: "涟漪扩散",
        menu_8: "繁星点点",
        menu_9: "踏雪无痕",
        menu_10: "川流不息",
        menu_11: "随波逐流",
        menu_12: "如影随形",
        menu_13: "正弦光波",
        menu_16: "左右扫描",
        menu_14: "旋转风车",
        menu_15: "七彩瀑布",
        menu_17: "花开富贵",
        menu_18: "自定义模式",
        menu_19: "自定义模式",
        menu_20: "灯箱灯效",
        menu_20_1: "键盘灯效",

        menu_20_2: "侧灯灯效",

        menu_20_3: "前置灯灯效",
        menu_20_4: "灯条灯效",
        menu_21: "常亮模式",
        menu_22: "呼吸模式",
        menu_23: "霓虹模式",
        menu_24: "随波逐流",
        menu_25: "单向跑马",
        menu_26: "左右扫描",
        menu_27: "闪烁模式",
        menu_28: "双区明灭",
        menu_29: "流光溢彩",
        menu_30: "关闭灯光",
        menu_31: "涟漪",
        menu_32: "常亮涟漪",
        menu_0: "关闭",
        fun_1: "亮度+",
        fun_2: "亮度-",
        fun_3: "速度+",
        fun_4: "速度-",
        fun_5: "灯效切换",
        fun_6: "颜色切换",
        Off: "关闭",
        M1: "波纹荡漾",
        M2: "潮起潮落",
        M3: "涟漪轻漾",
        M4: "旋转风暴",
        M5: "幸运彩虹",
        M6: "闪耀彩虹",
        M7: "熠熠生辉",
        M8: "移动窗格",
        M9: "波形变换",
        M10: "移形换影",
        M11: "正弦曲线",
        M12: "行云流水",
        M13: "百花争艳",
        M14: "斑斓镶嵌",
        M15: "雨落如注",
        M16: "跃动不息",
        M17: "踏雪无痕",
        M18: "踏雪寻梅",
        M19: "镭射穿云",
        M20: "水波荡漾",
        Static: "静态",
        SelfDefine: "自定义"
    },
    rk_as68_light: {
    menu_0: "关闭",
    menu_1: "随波逐流",
    menu_2: "涟漪扩散",
    menu_3: "旋转风车",
    menu_4: "正弦光波",
    menu_5: "彩虹轮盘",
    menu_6: "繁星点点",
    menu_7: "层层堆叠",
    menu_8: "花开富贵",
    menu_9: "跑马",
    menu_10: "旋转风暴",
    menu_11: "蛇形跑马",
    menu_12: "川流不息",
    menu_13: "斜拉变换",
    menu_14: "自定义模式",
    menu_15: "流光溢彩",
    menu_16: "流光",
    menu_17: "常亮",
    menu_18: "呼吸",
    menu_19: "霓虹",
    menu_20: "踏雪无痕",
    menu_21: "一触即发",
  },
    set: {
        title: "设置",
        lang: "语言",
        mode_title: "按键去抖",
        mode_game: "游戏模式",
        mode_work: "办公模式",
        keyboard_info: "键盘信息",
        keyboard_name: "键盘名称：",
        keyboard_sn: "键盘序列号：",
        keyboard_version: "固件版本：",
        keyboard_mode: "运行模式：",
        latest: "最新版本：",
        into_boot: "进入升级模式",
        layer_1: "启用Tape层",
        but_1: "清除本地数据",
        but_2: "恢复出厂设置",
        but_3: "驱动更新",
        but_4: "固件更新",
        but_5: "是",
        but_6: "否",
        local_fw: "固件下载更新",
        online_fw: "固件在线更新",
        but_7: "接收器更新",
        but_8: "进入升级模式",
        but_9: "重启",
        but_10: "选择文件",
        but_11: "升级",
        title_1: "恢复出厂设置将清除所有数据，是否继续？",
        title_2: "无需更新",
        title_3: "更新版本",
        title_4: "下载中",
        title_5: "请到有线模式下更新",
        title_6: "功能设置",
        title_7: "将清除本地所有数据,是否继续?",
        title_8: "进入升级模式将会擦除键盘当前固件并重新连接，是否继续？",
        title_9: "此操作执行后键盘程序将被清除！不升级固件将无法使用！是否确认继续擦除？",
        title_10: "设备重启后将进入升级模式，请重新连接设备进行升级。",
        title_11: "选择一个bin文件并点击升级按钮！",
        title_12: "固件下载成功，点击确定进入APP模式！",
        title_13: "固件升级成功！",
        title_14: "手动选择电脑中的bin文件进行升级！",
        title_15: "时刻保持最新版本固件，以获得键盘最佳的使用体验！",
        title_16: "下载固件失败，请与网站管理员联系！",
        title_17: "固件升级失败: CRC校验失败！",
        title_18: "这不是Edge60 PlayerEdition的固件,请选择正确的固件！",
        title_19: "这不是Edge60 探索版的固件,请选择正确的固件！",
        title_20: "时刻保持最新版本固件，以获得设备最佳的使用体验！",
        fw_current: "当前版本",
        fw_latest_ok: "已是最新版本固件",
        fw_has_update: "发现新版本固件",
        fw_update_time: "更新时间",
        fw_steps: "请按照以下步骤操作",
        fw_warning: "* 刷入固件过程中，不要让设备与电脑断联。",
        fw_wire_tip: "请在有线模式下进行固件升级",
        fw_next: "下一步",
        offline: "本地更新",
        online: "在线更新",
        tocuh_pad: "开启触摸面板",
        tocuh_pad_mac: "MAC系统下使用网址功能需手动打开浏览器新建空白页",
        confirm: "确定",
        cancel: "取消",
        set_website: "网址",
        website_input_tip: "点击输入自定义网址",
        driver_1: "软件驱动App下载",
        driver_2: "可用驱动",
        driver_3: "驱动暂不可用",
        driver_4: "正在下载...",
        driver_5: "下载已开始",
        driver_6: "下载失败，请重试",
        driver_7: "选择连接模式",
        driver_8: "产品名称",
        driver_9: "连接模式",
        driver_10: "取消",
        driver_11: "下载",
        driver_12: "单模低延迟",
        driver_13: "三模低延迟",
        driver_14: "三模",
        driver_15: "单模"
    },
    mediaKey: {
        title: "多媒体按键",
        Media: "媒体",
        NextTr: "下一首",
        PrevTr: "上一首",
        Stop: "停止",
        Eject: "弹出",
        PlayPause: "播放/暂停",
        Mute: "静音",
        VolumI: "音量+",
        VolumD: "音量-",
        SysBkBrigthDec: "亮度-",
        SysBkBrigthInc: "亮度+",
        Player: "播放器",
        Mail: "邮件",
        Calculator: "计算器",
        Explorer: "资源管理器",
        Home: "主页",
        Search: "搜索",
        Forward: "前进",
        Back: "后退",
        StopWeb: "停止网页",
        Refresh: "刷新",
        Favorites: "收藏夹",
    },
    tip: {
        volumI: "音量+",
        volumD: "音量-",
        mute: "静音",
        paly: "播放/暂停",
        stop: "停止",
        prevTr: "上一首",
        nextTr: "下一首",
        power: "开关/机按键",
        sleep: "睡眠/唤醒按键",
        calc: "调用系统默认计算器",
        mail: "调用系统默认邮件程序",
        computer: "打开-我的电脑",
        back: "返回浏览器上一页",
        forward: "前进浏览器下一页",
        istop: "停止载入当前浏览器页面",
        refresh: "刷新当前浏览器页面",
        favorites: "添加书签",
        search: "浏览器查找",
        bat: "显示键盘电量，2.4模式下生效",
        ligthoff: "关闭灯效",
        brightI: "亮度增加",
        brightD: "亮度减少",
        speedI: "速度增加",
        speedD: "速度减少",
        tape1: "打开tape层开关后，短按tape层自定义按键，触发tape层按键值；",
        tape2: "长按tape层按键，触发默认层按键值；",
        tape3: "滑块调节长按触发按键的延迟。",
        rkweb: "打开RK官网",
        media: "媒体",
        comboSelectAll: "全选",
        comboNew: "新建",
        comboOpenFile: "打开文件",
        comboSaveFile: "保存文件",
        comboCut: "剪裁",
        comboCopy: "拷贝",
        comboPaste: "粘贴",
        comboUndo: "回退",
        comboRedo: "重做",
        comboZoomOut: "缩小",
        comboZoomIn: "放大",
        comboLockScreen: "锁屏",
        comboShowDesktop: "回到桌面",
        comboOpenComputer: "打开我的电脑",
        comboOpenBrowser: "打开浏览器",
        comboScreenshot: "截图工具",
        comboEmoji: "表情工具",
        comboSwitchApp: "切换应用",
        comboCloseApp: "关闭应用",
        comboMinimize: "最小化",
        comboRun: "打开运行",
        comboTaskManager: "打开任务管理器",
        comboSettings: "打开设置界面",
        comboSearch: "打开搜索界面",
        zoomIn: "放大镜放大",
        zoomOut: "放大镜缩小",
        mic: "麦克风",
        www: "打开网页主页",
    },
    update: {
        title_1: "固件更新",
        title_2: "键盘信息",
        title_3: "在线更新",
        title_4: "本地更新",
        btn_1: "在线升级",
        btn_2: "离线升级",
        btn_3: "选择文件",
        btn_4: "下载固件",
        caption_1: "设备名称",
        caption_2: "键盘名称",
        caption_3: "Boot版本",
        caption_4: "芯片ID",
        caption_5: "FLASH大小",
        caption_6: "SRAM大小",
        caption_7: "固件版本",
        desc_1: "时刻保持最新版本固件，以获得键盘最佳的使用体验！",
        desc_2: "手动选择电脑中的固件文件进行升级！",
        desc_3: "选择一个固件文件并点击升级按钮！",
        desc_4: "正在更新固件，请勿断开设备连接",
        desc_5: "固件更新失败，请重新操作！",
        desc_6: "固件更新成功，点击确定重启并重新连接设备！",
        desc_7: "不正确的固件格式，请重新选择！",
    },
    Power: "电源",
    Sleep: "睡眠",
    Calculator: "计算器",
    Email: "邮件",
    MyComputer: "我的电脑",
    Back: "返回",
    Forward: "前进",
    iStop: "停止",
    Refresh: "刷新",
    Favorites: "收藏夹",
    Search: "搜索",
    VolumI: "音量+",
    VolumD: "音量-",
    Mute: "静音",
    Media: "媒体",
    PlayPause: "播放/暂停",
    ZoomIn: "放大",
    ZoomOut: "缩小",
    Mic: "麦克风",
    WWW: "网页主页",
    LButton: "鼠标左键",
    RButton: "鼠标右键",
    MButton: "鼠标中键",
    ScrollUp: "滚轮向上",
    ScrollDown: "滚轮向下",
    BackButton: "后退",
    ForwardButton: "前进",
    Stop: "停止",
    PrevTr: "上一首",
    NextTr: "下一首",
    Battery: "电量",
    LedMode20: "灯光模式1",
    LedMode21: "灯光模式2",
    LedMode22: "灯光模式3",
    LedColorModeLoop: "灯光颜色切换",
    LedModeLoop: "灯光模式切换",
    Log2Model: "灯箱灯效切换",
    AllReset: "恢复出厂设置",
    tft: {
        title_1: "屏幕预览",
        title_2: "加载图片",
        title_3: "添加图层",
        title_4: "帧列表",
        title_5: "帧",
        title_6: "保存中...",
        but_1: "保存修改",
        but_2: "撤销修改",
        but_3: "播放",
        but_4: "暂停",
        but_12h: "切换为12小时制",
        but_24h: "切换为24小时制",
        desc_1: "左键拖动图层，滚轮缩放图层",
        desc_2: "应用到所有帧",
        desc_3: "播放问隔(毫秒)",
        desc_4: "默认分辨率是 240*135",
        desc_5: "默认分辨率是 128*128",
        desc_time_format: "切换时间格式",
        error_1: "图片数据量超过了可用的存储空间，请删除一些数据帧后重试!",
        error_2: "数据量过大",
        error_3: "TFT数据下载失败，请重试！",
        error_4: "下载TFT数据出错",
        error_5: "最大支持100帧图片!",
    },
    mouseKey: {
        title: "鼠标功能",
        leftKey: "左键",
        rightKey: "右键",
        middleKey: "中键",
        forwardKey: "前进键",
        backKey: "后退键",
        leftShaft: "左滚动",
        rightShaft: "右滚动",
        wheelUp: "上滚轮",
        wheelDown: "下滚轮",
        xAxleLeft: "X 轴左",
        xAxleRight: "X 轴右",
        yAxleUp: "Y 轴上",
        yAxleDown: "Y 轴下"
    },
    dpiKey: {
        title: "DPI 功能",
        title_1: "DPI 调节",
        title_2: "DPI 档位数",
        increase: "Dpi+",
        decrease: "Dpi-",
        loop: "Dpi 循环",
        lock: "Dpi 锁定",
        tip_1: "调整鼠标指针在任意方向的移动速度，或配置其灵敏度等级.",
        default: "恢复默认"
    },

    reportRateKey: {
        title: "回报率",
        increase: "回报率+",
        decrease: "回报率-",
        loop: "回报率循环",
        tip_1: "调整设备向电脑回送报告的频率."
    },
    shortcuts: {
        title: "快捷方式",
        copy: "复制",
        paste: "粘贴",
        cut: "剪切",
        selectAll: "全选",
        switchApp: "切换应用",
        brightI: "屏幕亮度增加",
        brightD: "屏幕亮度减少",
        homePage: "打开主页",
        save: "保存",
        desktop: "显示桌面",
        lock: "锁定PC",
        close: "关闭窗口",
    },
    keyBoardKey: {
        title: "键盘功能",
    },
    macroKey: {
        title: "宏功能",
    },
    SysBkBrigthInc: "屏幕亮度+",
    SysBkBrigthDec: "屏幕亮度-",
    ReportRateI: "回报率+",
    ReportRateD: "回报率-",
    ReportRateLoop: "回报率循环",
    property: {
        title: "系统功能设置",
        title_1: "鼠标LOD高度",
        title_2: "Sensor 画线性能",
        title_3: "传感器模式",
        title_4: "休眠时间",
        title_5: "按键去抖时间(毫秒)",
        label_1: "波纹控制",
        label_2: "直线修正",
        label_3: "运动同步",
        label_4: "玻璃模式",
        label_5: "办公",
        label_6: "高性能",
        label_7: "游戏发烧",
        label_8: "无休眠",
        label_9: "30秒",
        label_10: "1分钟",
        label_11: "2分钟",
        label_12: "3分钟",
        label_13: "5分钟",
        label_14: "10分钟",
        label_15: "15分钟",
        label_16: "30分钟",
        label_17: "60分钟",
        label_18: "按下",
        label_19: "抬起",
        tip_1: "鼠标离开桌面停止运动的距离",
        tip_2: "传感器在DPI值大于9000 时会有波纹状，改善这个波纹状，DPI值小于9000DPI时可无视此参数设置",
        tip_3: "修正一定角度的偏移为直线",
        tip_4: "传感器刷新周期的准确性和传感器移动数据的离散性8000回报率下不支持运动同步",
        tip_5: "办公模式下，传感器和主控都进入缄默模式，响应最慢，但会减少功耗，增加使用时间",
        tip_6: "游戏发烧下，传感器和主控都进入最活跃模式，响应更快，但是会增加功耗，减少使用时间",
    },
    message: {
        need_left: "请至少保留一个左键。",
    },
    sparklink: {
        performance: {
            menu: {
                meun_1: "普通模式",
                meun_2: "RT模式",
                meun_3: "高级设置",
                meun_4: "键盘校准",
            },
            tips: {
                globalTravel: "全局触发",
                rapidTrigger: "快速触发",
                singleKeyTravel: "单键触发",
                travelMode: "触发模式",
                touchTravel: "触发行程",
                pressTravel: "按压行程",
                releaseTravel: "抬起行程",
                title_1: "全局触发",
                title_2: "单键触发（选中按键）",
                title_3: "首次触发行程（选中的按键生效）",
                title_4: "首次触发行程（选中的按键生效）",
                title_5: "动态重置行程(抬起)",
                title_6: "死区设置",
                title_7: "顶部按下",
                title_8: "顶部抬起",
                title_9: "回报率",
                title_10: "校准说明",
                title_11: "正在保存",
                title_12: "开始校准",
                title_13: "保存校准",
                title_14: "行程测试",
                title_15: "全选",
                title_16: "WASD",
                title_17: "数字键",
                title_18: "字母键",
                title_19: "取消选中",
                title_20: "重置行程",
                title_21: "提示",
                title_22: "实时行程",
                tip_1: "设置全局触发行程，非单键触发和RT触发的按键生效，行程不会在按键上显示。",
                tip_2: "设置单键触发行程，按键左上角显示绿色行程值为已设置。",
                tip_3: "设置首次触发行程，按键左上角显示绿色行程值为已设置。",
                tip_4: "设置RT触发行程，按键左下角显示蓝色行程值为已设置。",
                tip_5: "设置RT重置行程，按键右下角显示橙红色行程值为已设置。",
                tip_6: "死区设置为全局设置，为防止误触或断触，推荐将死区设置为 0.2mm",
                tip_7: "长按触发按键的延迟时间。",
                tip_9: "切换回报率将会重启键盘并重新连接，是否确认切换回报率?",
                tip_10: "校准时请用正常力度按下按键。注意：快速的按下并抬起按键会导致校准的结果不准确。"
            },
        },
        keySetting: {
            funTitle_1: "字母",
            funTitle_2: "数字键",
            funTitle_3: "符号键",
            funTitle_4: "基础键",
            funTitle_5: "功能键",
            funTitle_6: "键盘控制",
            funTitle_7: "鼠标键",
        },
        advKey: {
            title_1: "单击执行",
            title_2: "点击重复执行，再次点击停止",
            title_3: "按下重复执行，弹起立刻停止",
            title_4: "按下重复执行，弹起后完成此次宏后停止",
            title_5: "绑定位置（键盘指定位置的两个按键互相绑定）",
            title_6: "绑定键值（两个键值互相绑定）",
            title_7: "后覆盖（后按下的按键会覆盖前一个）",
            title_8: "红框中的按键优先",
            title_9: "蓝框中的按键优先",
            title_10: "中性（两个按键都按下都不生效）",
            title_11: "单个按键实现四种功能：您可以根据4种不同的按压程度绑定1至4种功能。",
            title_12: "按住和单击按键实现不同功能。",
            title_13: "单击按键开启持续触发，按住按键为正常触发。",
            title_14: "单个按键可在三个不同的深度触发三个不同的按键。",
            title_15: "单个按键可在松开时发送另一个按键。",
            title_16: "绑定两个按键，后按下的按键会强制释放前一个按键，同一时刻只会触发一个按键。",
            title_17: "给按键设置一串指令，实现发送多个按键。",
            title_18: "按键测试",
            title_19: "按住",
            title_20: "单击",
            tip_1: "还未设置高级键",
            tip_2: "选择一个密钥，在弹出页面上选择要设置的高级键类型，然后进入特定高级按键设置的设置页面，完成设置后，单击“保存”以应用您的设置。",
            tip_3: "长按触发延时（单位：ms）",
            trigger_1: "第一段触发位置",
            trigger_2: "第二段触发位置",
        },
        menu: {
            menu: "主页",
            menu_1: "按键设置",
            menu_2: "性能设置",
            menu_3: "高级键",
            menu_4: "宏管理器",
            menu_5: "灯光模式",
            menu_6: "设置"
        },
        keyText: {
            layout: {
                layer_1: "FN0",
                layer_2: "FN1",
                layer_3: "FN2",
                layer_4: "FN3",
                win: "Windows模式",
                mac: "Mac模式",
            },
            mouseKey: {
                leftKey: "鼠标左键",
                rightKey: "鼠标右键",
                middleKey: "鼠标滚轮点击",
                xAxleLeft: "鼠标左移",
                xAxleRight: "鼠标右移",
                yAxleDown: "鼠标下移",
                yAxleUp: "鼠标上移动",
                wheel_forward: "滚轮+",
                wheel_reverse: "滚轮-",
            },
            functionKey: {
                brightnessI: "屏幕亮度+",
                brightnessD: "屏幕亮度-",
            },
            controlKey: {
                lockWin: "锁定 Win 键",
                restore: "恢复",
                win: "Win",
                mac: "Mac",
                calibration: "计算器",
                profile1: "配置1",
                profile2: "配置2",
                profile3: "配置3",
                switchWASD: "WASD切换",
                profile4: "配置4",
                ledModeI: "灯效模式+",
                ledDirection: "灯光方向",
                brightnessI: "主灯亮度+",
                brightnessD: "主灯亮度-",
                speedI: "主灯速度+",
                speedD: "主灯速度-",
                ledOnOff: "主灯开关",
                ambientLedModeI: "氛围灯模式+",
                ambientledOnOff: "氛围灯开关",
                ambientLedDirection: "氛围灯方向",
                ambientLedSpeedI: "氛围灯速度+",
                ambientLedSpeedD: "氛围灯速度-",
                ambientLedBrightnessI: "氛围灯亮度+",
                ambientLedBrightnessD: "氛围灯亮度-",
                ambientLedModeDec: "氛围灯模式-",
                ledModeD: "主灯模式-",
                ledStaticChange: "静态模式切换",
            }
        }
    },
    jupeng: {
        home: {
            timeout: "加载数据超时",
        },
        keyText: {
            layout: {
                layer_1: "0",
                layer_2: "1",
                layer_3: "2",
                layer_4: "3",
            },
            table: {
                win: "win",
                mac: "mac",
            },
        },
        keySetting: {
            funTitle_1: "基础键",
            funTitle_2: "多媒体",
            funTitle_3: "灯光控制",
            funTitle_4: "宏",
            funTitle_5: "层按键",
            funTitle_6: "特殊",
            funTitle_7: "自定义",
        },
        light: {
            mode: {
                allOff: "关闭灯效",
                solidColor: "单色常亮",
                alphasMode: "双色区分",
                gradientUpDown: "上下渐变",
                breathing: "呼吸效果",
                bandVal: "横向光带",
                bandPinwheelVal: "三叶风车",
                bandSpiralVal: "螺旋光带",
                cycleAll: "无限轮回",
                cycleLeftRight: "横向彩虹",
                cycleUpDown: "纵向彩虹",
                rainbowMovingChevron: "七彩瀑布",
                cycleOutIn: "径向彩虹",
                cycleOutInDual: "如影随形",
                cycleSpiral: "螺旋光波",
                dualBeacon: "双色灯塔",
                rainbowPinwheels: "双重轮转",
                flowerBlooming: "鲜花绽放",
                raindrops: "繁星点点",
                huePendulum: "色调钟摆",
                pixelRain: "像素降雨",
                pixelFractal: "像素分形",
                solidReactiveSimple: "单键涟漪",
                solidReactive: "踏雪无痕",
                solidReactiveMultiwide: "多区扩散",
                solidReactiveMulticross: "多重十字",
                solidReactiveMultinexus: "多重辐射",
                solidSplash: "水花溅射"
            }
        }
    },
    hangsheng: {
        home: {
            timeout: "加载数据超时",
        },
        keySetting: {
            funTitle_1: "基础键",
            funTitle_2: "多媒体",
            funTitle_3: "灯光控制",
            funTitle_4: "宏",
            funTitle_5: "层按键",
            funTitle_6: "特殊",
            funTitle_7: "自定义",
        },
        keyText: {
            layout: {
                layer_1: "WIN",
                layer_2: "WIN FN",
                layer_3: "MAC",
                layer_4: "MAC FN",
            },
        },
        light: {
            custom: "自定义",
            color: "颜色",
            save: "保存",
            mode: {
                allOff: "关闭灯效",
                redFlameStarArray: "红焰星阵",
                singleColorBeathing: "单色呼吸",
                singleColorFlowingLight: "单色流光",
                singleColorWindmill: "单色风车",
                softLightFadeout: "柔光缓息",
                flowingLightDeparture: "流光启航",
                dazzlingShadowPerKey: "幻影逐键",
                colorArrowShuttle: "彩箭穿梭",
                riversConvergeToSea: "百川归海",
                doubleWaveStartSurge: "双澜星涌",
                forColorWaveEcho: "四色回澜",
                nebulaFlow: "星云流转",
                redLightWrapsAroundColors: "红光绕彩",
                dynamicLightWave: "动感光波",
                dualGearSync: "双齿联动",
                colorLightTwinkle: "彩色联动",
                dualColorBreathing: "双色呼吸",
                fluorescentLightDance: "荧光漫舞",
                sparkSpread: "星火慢燃",
                lightUpDimGlow: "点亮微光",
                layeredColorNightGlow: "叠色夜明",
                starDotNightGlow: "星点夜明",
                lightUpCross: "点亮十字",
                custom: "自定义灯光"
            },
        },
    },
    qiwang: {
        tft: {
            desc_1: "默认分辨率是 320*172",
            clear: "清空",
        },
        home: {
            timeout: "超时",
            loadTimeout: "加载数据超时，请重试！",
        },
        macro: {
            err_name_empty: "宏名称不能为空",
            err_macro_record_first: "请先录制宏再配置",
        },
        key: {
            fnNotConfigurable: "Fn 键不支持改键",
        },
        profile: {
            err_profile_name_empty: "配置文件名称不能为空",
            switching: "正在切换配置文件…",
        },
        functionType: {
            mouseKey: "鼠标功能",
            mediaKey: "多媒体",
            editingKey: "编辑功能",
            systemKey: "系统功能",
            keyboardKey: "键盘功能",
        },
        keyText: {
            mouseKey: {
                leftClickKey: "左键单击",
                rightClickKey: "右键单击",
                middleKey: "中键单击",
                backKey: "后退",
                forwardKey: "前进",
                upKey: "上键",
                downKey: "下键",
                leftKey: "左键",
                rightKey: "右键",
                doubleClick: "双击",
                wheelUp: "向上滚动",
                wheelDown: "向下滚动",
                leftShaft: "向左滚动",
                rightShaft: "向右滚动",
                dpiIncrease: "DPI+",
                dpiDecrease: "DPI-",
                dpiLoop: "DPI循环",
                aim: "瞄准",
                fire: "火力",
            },
            mediaKey: {
                player: "媒体",
                volumI: "增加音量",
                volumD: "降低音量",
                mute: "静音",
                stop: "停止",
                prevTr: "上一首",
                nextTr: "下一首",
                playPause: "播放/暂停",
                email: "邮件",
                calculator: "计算器",
                explorer: "资源管理器",
                home: "主页",
                search: "搜索",
                forward: "前进",
                back: "后退",
                stopWeb: "停止加载",
                refresh: "刷新",
                favorites: "收藏夹",
            },
            comboKey: {
                selectAll: "全选",
                newDoc: "新建",
                openFile: "打开文件",
                saveFile: "保存文件",
                cut: "剪裁",
                copy: "拷贝",
                paste: "粘贴",
                undo: "回退",
                redo: "重做",
                zoomOut: "缩小",
                zoomIn: "放大",
                lockScreen: "锁屏",
                showDesktop: "回到桌面",
                openComputer: "打开我的电脑",
                openBrowser: "打开浏览器",
                screenshot: "截图工具",
                emoji: "表情工具",
                switchApp: "切换应用",
                closeApp: "关闭应用",
                minimize: "最小化",
                run: "打开运行",
                taskManager: "打开任务管理器",
                settings: "打开设置界面",
                search: "打开搜索界面",
                ctrlUp: "调度中心",
                macSearch: "搜索",
            },
            baseKey: {
                a: "A", b: "B", c: "C", d: "D", e: "E", f: "F", g: "G", h: "H", i: "I", j: "J", k: "K", l: "L", m: "M", n: "N", o: "O", p: "P", q: "Q", r: "R", s: "S", t: "T", u: "U", v: "V", w: "W", x: "X", y: "Y", z: "Z",
                d1: "1", d2: "2", d3: "3", d4: "4", d5: "5", d6: "6", d7: "7", d8: "8", d9: "9", d0: "0",
                eq: "=", bracketL: "[", minus: "-", bracketR: "]", semicolon: ";", backtick: "`", quote: "'", comma: ",", period: ".", slash: "/", backslash: "\\",
                esc: "ESC", tab: "Tab", caps: "Caps", backspace: "BackSpace", enter: "Enter", spaceBar: "SpaceBar",
                lCtrl: "L-Ctrl", rCtrl: "R-Ctrl", lShift: "L-Shift", rShift: "R-Shift", lAlt: "L-Alt", lWin: "L-Win", rWin: "R-Win", rAlt: "R-Alt",
                home: "Home", end: "End", ins: "Ins", del: "Del", pgUp: "PgUp", pgDn: "PgDn",
                f1: "F1", f2: "F2", f3: "F3", f4: "F4", f5: "F5", f6: "F6", f7: "F7", f8: "F8", f9: "F9", f10: "F10", f11: "F11", f12: "F12",
                f13: "F13", f14: "F14", f15: "F15", f16: "F16", f17: "F17", f19: "F19", f20: "F20", f21: "F21", f22: "F22", f23: "F23", f24: "F24",
                numLock: "NumLock", num1: "Num1", num2: "Num2", num3: "Num3", num4: "Num4", num5: "Num5", num6: "Num6", num7: "Num7", num8: "Num8", num9: "Num9", num0: "Num0",
                numSlash: "Num/", numDot: "Num.", numStar: "Num*", numMinus: "Num-", numPlus: "Num+",
                menu: "Menu", fn: "Fn", prt: "Prt", scrl: "Scrl", pau: "Pau",
                mouseL: "MouseL", mouseR: "MouseR", mouseM: "MouseM", mouse4: "Mouse4", mouse5: "Mouse5",
                arrowLeft: "←", arrowUp: "↑", arrowRight: "→", arrowDown: "↓",
                enterPad: "enter",
            },
            editingKey: {
                selectAll: "全选",
                new: "新建",
                open: "打开",
                save: "保存",
                cut: "剪切",
                copy: "复制",
                paste: "粘贴",
                undo: "撤销",
                redo: "重做",
                zoomIn: "放大",
                zoomOut: "缩小"
            },
            systemKey: {
                lockScreen: "锁定屏幕",
                showDesktop: "显示桌面",
                cutScreen: "截图工具",
                emoji: "表情工具",
                altTab: "切换程序",
                altF4: "关闭程序",
                brightnessInc: "亮度增加",
                brightnessDec: "亮度减少",
                minimize: "最小化窗口",
                taskView: "任务管理器",
                search: "打开搜索",
            }
        },
        sensor: {
            workMode: {
                gameMode: "游戏模式",
                officeMode: "办公模式",
                lowPowerMode: "休闲模式",
                magicMode: "急速模式",
            },
            sensorAngle: {
                title: "传感器角度",
                desc: "智能适应不同握持角度，修正偏移，稳定直线轨迹",
            },
            keySensitivity: {
                title: "按键灵敏度",
                desc: "灵敏度数值越低，按键反应越敏捷，灵敏度过高会导致按键抖动",
            },
            rfPowerMode: {
                title: "无线射频策略",
                desc: "射频功率随信号强弱智能调节，节能高效",
            }
        },
        update: {
            deviceInfo: "设备信息",
            deviceName: "设备名称：",
            chip1Version: "版本号(Chip RF)：",
            chip2Version: "版本号(Chip USB)：",
            bootMode: "模式：",
            bootModeDesc1: "即将进入设备升级页面进行升级。",
            bootModeDesc2: "无线模式仅能升级接收器，升级鼠标请使用有线模式。",
            bootModeWarning: "警告：设备升级过程中，请勿切断设备链接或关闭页面。",
            fwFlash: "固件更新",
            fwFileIncorrectDesc: "警告：请选择正确的固件文件。",
            upgrading: "正在升级中...",
            fwUpdating: "正在更新固件，请勿断开设备连接",
            flashFailed: "固件更新失败，请重新操作！",
        },
        light: {
            /** RK 879 灯效侧栏：SineWave 行显示名，公共 `light.menu_13` 仍为「正弦光波」 */
            menu_13_879: "幻光花绽",
        },
    },
    gcome: {
        "key": "键",
        "cbNormalKey": "普通键",
        "cbModifierKey": "修饰键",
        "cbModifierHint": "修饰键(仅支持Ctrl、Win、Shift、Alt)",
        "2000": "烟花",
        "2001": "关灯",
        "2002": "旋转",
        "2003": "上下波浪",
        "2004": "海浪",
        "2005": "呼吸",
        "2006": "波浪",
        "2007": "光谱",
        "2008": "涟漪",
        "2009": "静态",
        "2010": "单点",
        "2011": "星光",
        "2012": "喷泉",
        "2013": "宫格",
        "2014": "钢琴",
        "2015": "潮汐",
        "2016": "阶梯",
        "2017": "常亮涟漪",
        "2018": "落雨",
        "2019": "预设",
        "2020": "百花",
        "2021": "流光",
        "2022": "波带",
        "2023": "银河",
        "2024": "静态-红",
        "2025": "静态-橙",
        "2026": "静态-黄",
        "2027": "静态-绿",
        "2028": "静态-蓝",
        "2029": "静态-青",
        "2030": "静态-紫",
        "2031": "静态-白",
        "2032": "预设2",
        "2033": "预设3",
        "11000": "基础按键",
        "11001": "特殊按键",
        "11002": "多媒体键",
        "11003": "灯光功能",
        "11004": "配列按键",
        "11005": "鼠标功能",
        "11006": "宏按键",
        "20106": "左键",
        "20107": "右键",
        "20108": "中键",
        "20109": "滚轮上滚",
        "20110": "滚轮下滚",
        "20111": "前进",
        "20112": "后退",
        "20120": "灯光模式向前切换",
        "20121": "灯光模式向后切换",
        "20122": "灯光模式开关",
        "20123": "灯光亮度降低",
        "20124": "灯光亮度增加",
        "20125": "灯光速度增加",
        "20126": "灯光速度降低",
        "20127": "灯光颜色向后切换",
        "20128": "灯光颜色向前切换",
        "20129": "灯带模式切换",
        "20130": "灯带颜色切换",
        "20131": "灯带速度增加",
        "20132": "灯带速度降低",
        "15022": "请输入配置的新名称",
        "15023": "请先创建一个宏",
        "17010": "禁用WIN键",
        "17011": "开启后，禁用Win键。",
        "17012": "禁用ALT+TAB",
        "17013": "开启后，禁用ALT+TAB。",
        "17014": "禁用ALT+F4",
        "17015": "开启后，禁用ALT+F4。",
        "17006": "关闭",
        "17007": "低",
        "17008": "中",
        "17009": "高",
        "15024": "最多创建10个配置文件",
        "15025": "无法删除最后一个配置",
        "15026": "Win 层",
        "15027": "win Fn层(FN1)",
        "15028": "mac层(FN2)",
        "15029": "mac Fn层(FN3)",
        "15030": "按下输出/释放立即停止",
        "15031": "指定循环次数",
        "15032": "开关输出，单击后打开/关闭输出",
        "15033": "接收器升级完成后需要与键盘重新配对连接！",
        "15034": "请使用接收器连接进行升级",
        "15035": "请使用有线连接进行升级",
        "15036": "接收器固件版本",
        "15037": "键盘固件版本",
        "15038": "进入升级模式将会擦除键盘当前固件并重新连接，是否继续？",
        "15039": "在线更新",
        "15040": "下载更新",

        "15041": "SOCD不能绑定同一个按键，请选择另一个按键",

        "15042": "该按键已设置为高级键，无法绑定",
        create_profile: "创建配置文件",
        profile_name_placeholder: "请输入配置文件名称",
        new_profile_name: "新配置文件",
        rename_success: "修改成功",
        profile_import_macro_error: "不能导入宏文件，请选择配置文件",
        profile_import_format_error: "配置文件格式错误",
        profile_import_success: "导入成功",
        receiver_disconnected: "键盘未与接收器连接",
        firmware_fetch_failed: "固件文件获取失败",
        file_parse_error: "文件格式错误",
        keyboard_data_loading: "键盘数据加载中...",
        no_macro_keys: "暂无宏按键",
        tip: "提示",
        input_placeholder: "请输入内容",
        delay_placeholder: "请输入延迟时间",
        loading: "加载中...",
        "WebHome": "网站首页",
        "WebFavorites": "网站收藏夹",
        "WebSearch": "网站搜索",
        "WebBackward": "网站后退",
        "WebForward": "网站前进",
        "WebRefresh": "网站刷新",
    },
    rongyuan: {
        performance: {
            menu: {
                meun_1: "普通模式",
                meun_2: "RT模式",
                meun_3: "死区设置",
                meun_4: "高级选项",
                meun_5: "轴体设置",
                meun_6: "键盘校准",
                meun_7: "其他设置",
            },
            tips: {
                globalTravel: "全局触发",
                rapidTrigger: "快速触发",
                singleKeyTravel: "单键触发",
                travelMode: "触发模式",
                touchTravel: "触发行程",
                pressTravel: "按压行程",
                releaseTravel: "抬起行程",
                title_1: "按键触发行程",
                title_2: "单独设置按下抬起触发行程",
                title_3: "全程连续快速触发（RT）",
                title_4: "单独设置按键再次按下触发和松开重置行程",
                title_5: "RT增稳算法",
                title_6: "死区设置",
                title_7: "底部死区",
                title_8: "顶部死区",
                title_9: "防误触模式",
                title_10: "校准说明",
                title_11: "正在保存",
                title_12: "开始校准",
                title_13: "保存校准",
                title_14: "行程测试",
                title_15: "全选",
                title_16: "WASD",
                title_17: "数字键",
                title_18: "字母键",
                title_19: "取消选中",
                title_20: "重置行程",
                title_21: "提示",
                title_22: "实时行程",
                title_23: "键盘回报率",
                title_24: "2.4G关闭背光时间",
                title_25: "蓝牙关闭背光时间",
                title_26: "蓝牙深度休眠时间",
                title_27: "分钟",
                tip_1: "再次按下按键触发和松开按键重置所需的行程",
                tip_2: "再次按下按键触发所需的行程",
                tip_3: "再次按松开按键所需的行程",
                tip_4: "RT Stab打开后，算法会接入增强轴体底部的稳定性，接入百分比越大，稳定性越强，延迟也会有所增加。",
                tip_5: "防止极限性能下桌面抖动误触发或轴体公差可能造成还有0.1mm的行程公差。开启后优化底部按键算法补足行程差值提高键盘稳定性。",
                tip_6: "触底到抬起前的距离俗称“死区”。死区可减少磁轴因环境干扰带来的断触问题，磁轴的底部死区可自定义，您可根据个人需求自定义死区，设定之后，此段行程不会触发。",
                tip_7: "启用时，快速触发在您完全松开按键时才会终止。禁用时，松开按键到轴体触发行程后终止快速触发。",
                tip_9: "切换回报率将会重启键盘并重新连接，是否确认切换回报率?",
                tip_10: "校准时请用正常力度按下按键。注意：快速的按下并抬起按键会导致校准的结果不准确。",
            },
            axis: {
                axis_1: "高特",
                axis_2: "磁玉",
                axis_3: "磁玉Pro",
                axis_4: "磁玉Gaming",
                axis_5: "天王",
                axis_6: "万磁王",
            }
        },
        keySetting: {
            funTitle_1: "基本字符",
            funTitle_2: "扩展字符",
            funTitle_3: "功能键",
            funTitle_4: "鼠标键",
            funTitle_5: "宏功能",
        },
        advKey: {
            title_1: "单击执行",
            title_2: "点击重复执行，再次点击停止",
            title_3: "按下重复执行，弹起立刻停止",
            title_4: "按下重复执行，弹起后完成此次宏后停止",
            title_5: "绑定位置（键盘指定位置的两个按键互相绑定）",
            title_6: "绑定键值（两个键值互相绑定）",
            title_7: "后覆盖（后按下的按键会覆盖前一个）",
            title_8: "红框中的按键优先",
            title_9: "蓝框中的按键优先",
            title_10: "中性（两个按键都按下都不生效）",
            title_11: "单个按键实现四种功能：您可以根据4种不同的按压程度绑定1至4种功能。",
            title_12: "按住和单击按键实现不同功能。",
            title_13: "单击按键开启持续触发，按住按键为正常触发。",
            title_14: "单个按键可在三个不同的深度触发三个不同的按键。",
            title_15: "单个按键可在松开时发送另一个按键。",
            title_16: "绑定两个按键，后按下的按键会强制释放前一个按键，同一时刻只会触发一个按键。",
            title_17: "给按键设置一串指令，实现发送多个按键。",
            title_18: "按键测试",
            title_19: "按住",
            title_20: "单击",
            title_21: "长按",
            title_22: "连点",
            tip_1: "还未设置高级键",
            tip_2: "选择一个密钥，在弹出页面上选择要设置的高级键类型，然后进入特定高级按键设置的设置页面，完成设置后，单击“保存”以应用您的设置。",
            tip_3: "调整按住键所需的时间（单位：ms）",
            tip_4: "长按：按键持续触发。",
            tip_5: "连点：按键连续触发。",
            tip_6: "绑定两个选定的按键，当两个按键被同时按下时，以最后按下的按键为准",
            trigger_1: "第一段触发位置",
            trigger_2: "第二段触发位置",
        },
        menu: {
            menu: "主页",
            menu_1: "按键设置",
            menu_2: "性能设置",
            menu_3: "高级键",
            menu_4: "宏管理器",
            menu_5: "灯光模式",
            menu_6: "设置"
        },
        keyText: {
            layout: {
                onBoardLayer1: "板载1",
                onBoardLayer2: "板载2",
                onBoardLayer3: "板载3",
                onBoardLayer4: "板载4",
                FnLayer: "FN板载1",
            },
        },
        light: {
            off: "关闭",
            static: "常亮",
            breathe: "动态呼吸",
            neon: "光谱循环",
            wave: "随波逐流",
            ripple: "碧波荡漾",
            raindrop: "繁星点点",
            snake: "川流不息",
            pressActionOn: "如影随形",
            converge: "重峦叠嶂",
            sineWave: "正弦波",
            kaleidoscope: "彩泉涌动",
            lineWave: "百花争艳",
            userPicture: "自定义",
            laser: "一石二鸟",
            circleWave: "峰回路转",
            dazzling: "多彩纵横",
            rainDown: "漫天飞雪",
            meteor: "流星",
            pressActionOff: "踏雪无痕",
            windows: "光影",
            music2: "音乐律动",
        },
        lightOptMode: {
            optMode: "播放模式",
            wave: {
                right: "向右",
                left: "向左",
                up: "向上",
                down: "向下",
            },
            snake: {
                default: "Z字形",
                clipt: "回形",
            },
            kaleidoscope: {
                out: "向外",
                in: "向内",
            },
            lineWave: {
                right: "向右",
                left: "向左"
            },
            circleWave: {
                clockwise: "顺时针",
                anticlockwise: "逆时针"
            }
        },
        lightColorMode: {
            singleColor: "自定义色彩",
            fullColor: "炫彩"
        },
        lightUserPic: {
            pic1: "图案1",
            pic2: "图案2",
            pic3: "图案3",
            pic4: "图案4",
            pic5: "图案5",
            pic6: "图案6",
            pic7: "图案7",
            pic8: "图案8",
            pic9: "图案9",
            pic10: "图案10"
        },
        macro: {
            playMode:{
                loop: "次数",
                auto: "自动",
                press: "按下",
                tip: {
                    loop: "次数循环",
                    auto: "单击循环",
                    press: "长按循环",
                },
            }
        }
    },
    bytech: {
        unsupported: "当前 Bytech 型号尚未配置页面。",
        disconnect: "断开设备",
        connect: {
            failed: "连接失败，请重新选择设备。",
            disconnected: "设备已断开，请重新连接 RK68 HE。",
            openFailed: "无法打开 USB 设备。",
            uuidMismatch: "设备 UUID 不匹配，当前设备不是 RK68 HE（{actual}）。",
            vidPidMismatch: "VID/PID 不匹配。需要 {expected}，当前为 {actual}。",
            usageMismatch: "HID 接口不匹配，找不到 RK68 HE 控制接口。",
            keyboardTypeUnsupported: "当前设备不是磁轴键盘。",
            firmwareUnsupported: "固件版本 {version} 不在兼容范围（最低 {min}）。",
            connectTypeUnsupported: "RK68 HE 仅支持 USB 有线连接。",
            initFailed: "初始化失败：{detail}",
        },
        menu: {
            home: "主页",
            key: "按键设置",
            performance: "性能设置",
            advanced: "高级键",
            macro: "宏管理器",
            light: "灯光模式",
            functionSettings: "功能设置",
            firmwareUpdate: "固件更新",
            settings: "设置",
        },
        home: {
            enterTip: "进入产品驱动。",
            selectDevice: "选择其他设备",
        },
        preconnect: {
            wired: "有线",
            wiredMode: "有线模式",
        },
        key: {
            retry: "重试",
            readFailed: "读取键值和触发行程失败，请重试。",
            disconnected: "设备已断开，无法读取按键。",
            profileSwitchFailed: "切换配置文件失败，请重试。",
            profile0: "配置文件 1",
            profile1: "配置文件 2",
            profile2: "配置文件 3",
            profileFallback: "配置文件 {id}",
            layerDefault: "默认层",
            layerFn: "FN层",
            layerFallback: "层{id}",
            systemWindows: "Windows",
            systemMacos: "macOS",
            systemSwitchFailed: "切换系统模式失败：{detail}",
            systemSyncedFromDevice: "键盘已切换到 {system} 模式，页面已同步。",
            categoryNormal: "基础键",
            categoryCombination: "组合键",
            categoryMacro: "宏按键",
            categoryMouse: "鼠标",
            categoryEditing: "编辑",
            categoryShortcut: "快捷键",
            categoryNavigation: "导航",
            categoryWindows: "Windows",
            categoryEfficiency: "效率",
            categorySystemEditing: "系统编辑",
            categoryTools: "工具",
            categorySystem: "系统",
            shortcut: {
                ctrlPeriod: "句号",
                ctrlSemicolon: "分号",
                resetZoom: "重置缩放",
                openFile: "打开文件",
                selectAll: "全选",
                copyEdit: "复制",
                findText: "查找",
                newFile: "新建",
                saveFile: "保存",
                newTab: "新建标签页",
                pasteEdit: "粘贴",
                closeTab: "关闭标签页",
                cutEdit: "剪切",
                redoEdit: "重做",
                undoEdit: "撤销",
                altLeft: "后退",
                altRight: "前进",
                taskView: "任务视图",
                winCtrlNumEnter: "讲述人",
                cycleTaskbar: "循环任务栏",
                openActionCenter: "操作中心",
                openFileExplorer: "文件资源管理器",
                openSettings: "设置",
                connectDevices: "连接设备",
                focusNotification: "通知区域",
                openGameBar: "游戏栏",
                openRunDialog: "运行",
                openSearch: "搜索",
                openEaseOfAccess: "轻松使用",
                openQuickMenu: "快速链接",
                openEmojiPanel: "表情符号",
                openMagnifier: "放大镜",
                taskManager: "任务管理器",
                openStartMenu: "开始菜单",
                switchApp: "切换窗口",
                switchToNext: "下一个程序",
                closeWindows: "关闭窗口",
                lockComputer: "锁定计算机",
                zoomIn: "放大",
                zoomOut: "缩小",
                showDesktop: "显示桌面",
                securityWindowKey: "安全窗口",
                screenBrightnessUp: "屏幕亮度+",
                screenBrightnessDown: "屏幕亮度-",
            },
            macroBindingTitle: "绑定宏",
            macroSelect: "选择宏",
            macroLoopMode: "播放方式",
            macroLoopCount: "重复次数",
            macroUntilKeyDown: "循环播放，直到按下任意键",
            macroUntilKeyUp: "按住当前键时循环播放",
            macroRepeatCount: "按指定次数播放",
            macroBindingHelp: "宏存储在设备中。保存此映射时，只会把宏索引和播放方式绑定到当前按键。",
            cancel: "取消",
            applyMacro: "应用",
            macroUnknown: "未知宏",
            macroMappingUntilKeyDown: "{name} · 直到按下其他键",
            macroMappingUntilKeyUp: "{name} · 按住循环",
            macroMappingCount: "{name} · {count} 次",
            macroWriteSuccess: "保存成功",
            assignedMacrosTitle: "已设置的宏按键",
            assignedMacrosEmpty: "当前层还没有绑定宏按键。先选择按键，再点击此处设置播放方式。",
            assignedMacrosHint: "点击可修改播放方式和次数",
            assignedMacroCount: "{count} 次",
            macroSelectKeyFirst: "请先在键盘上选择一个按键。",
            categoryMedia: "多媒体",
            categoryFunction: "功能键",
            optionCount: "{count} 个可选键",
            searchPlaceholder: "搜索键名",
            noOptions: "没有匹配的按键",
            mappingHint: "选择一个键值后会立即写入设备并回读校验。",
            restoreKey: "单键恢复默认",
            restoreLayer: "当前层恢复默认",
            restoreLayerConfirm: "确认将{layer}的全部按键（含高级键）恢复为默认？",
            confirmRestore: "确认恢复",
            cancelRestore: "取消",
            writeSuccess: "保存成功",
            writeFailed: "按键映射写入或校验失败：{detail}",
            restoreKeySuccess: "当前按键已恢复默认。",
            restoreLayerSuccess: "当前按键层已恢复默认。",
            restoreLayerFailed: "当前按键层恢复失败：{detail}",
            verifyMismatch: "回读结果不一致，预期键码 {expected}，实际为 {actual}",
            unsupportedKeycode: "该键码无效或当前固件不支持。",
            physicalKeyUnsupported: "当前固件不支持该物理按键改键。",
            advancedKeyLocked: "该按键已设置为高级键，无法绑定",
            defaultUnavailable: "找不到当前物理按键的默认映射。",
            disableKey: "禁用按键",
            optionDisable: "禁用",
            optionMouseLeft: "左键",
            optionMouseRight: "右键",
            optionMouseMiddle: "中键",
            optionMouseForward: "前进",
            optionMouseBack: "后退",
            optionMediaPlayPause: "播放/暂停",
            optionMediaSystem: "多媒体",
            optionMediaMute: "静音",
            optionMediaStop: "停止",
            optionMediaPrevious: "上一首",
            optionMediaNext: "下一首",
            optionMediaVolumeUp: "音量+",
            optionMediaVolumeDown: "音量-",
            optionSystemTaskManager: "任务管理器",
            optionSystemBrightnessUp: "屏幕亮度+",
            optionSystemBrightnessDown: "屏幕亮度-",
            fnRestoreUnavailable: "FN 层缺少可靠的出厂单键映射，请使用“恢复当前层”。",
            snapshotIncomplete: "设备返回的按键映射不完整（应为 {expected} 键，实际为 {actual} 键）。",
        },
        workspace: {
            common: {
                refresh: "刷新",
                retry: "重试",
                disconnected: "设备已断开，请重新连接 RK68 HE 后继续。",
                enabled: "已开启",
                disabled: "已关闭",
                supported: "支持",
                unsupported: "不支持",
                readIncomplete: "设备返回的数据不完整。",
                verificationFailed: "设备回读结果与写入值不一致。",
                restoreIncomplete: "恢复后的按键映射不完整。",
            },
            macro: {
                title: "宏管理器",
                description: "录制、编辑、校验并保存键盘和鼠标板载宏。",
                export: "导出",
                import: "导入",
                unsupported: "当前固件报告的板载宏存储空间为 0，已禁用宏写入。",
                list: "宏列表",
                macroCount: "{count} 个宏",
                actionCount: "{count} 个动作",
                empty: "暂无宏",
                rename: "重命名",
                duplicate: "复制",
                delete: "删除",
                currentMacro: "当前宏",
                unsaved: "未保存",
                synced: "已与设备同步",
                recorder: "实时录制",
                recordingHelp: "正在录制键盘和鼠标事件，完成后请点击下方停止按钮。",
                recorderHelp: "将真实键盘与鼠标事件追加到当前动作序列。",
                startRecording: "开始录制",
                stopRecording: "停止",
                manualInsert: "手动插入",
                manualHelp: "插入一次完整按键或单独的按下/抬起动作。",
                device: "设备",
                keyboard: "键盘",
                mouse: "鼠标",
                event: "事件",
                click: "按下并抬起",
                keyDown: "按下",
                keyUp: "抬起",
                keyOrButton: "按键/按钮",
                delay: "延迟",
                insert: "插入",
                sequence: "动作序列",
                clearActions: "清空动作",
                noActions: "请录制或插入第一个动作。",
                createFirst: "创建第一个宏",
                deviceStorage: "设备宏存储",
                storageExceeded: "宏数据已超过设备可用存储空间。",
                storageHelp: "存储占用使用与设备写入相同的 SDK 编码器计算。",
                macros: "宏数量",
                actions: "动作数量",
                state: "状态",
                saveDevice: "保存到设备",
                writeNote: "保存时只写入一次完整宏表，随后重新读取并逐项校验。",
                recording: "正在录制",
                recordingBarHelp: "键盘输入正在被捕获，完成后点击停止。",
                mouseLeft: "鼠标左键",
                mouseMiddle: "鼠标中键",
                mouseRight: "鼠标右键",
                mouseBack: "鼠标后退",
                mouseForward: "鼠标前进",
                readFailed: "读取宏能力或已有宏失败。",
                discardConfirm: "重新读取将丢弃全部未保存的宏修改，是否继续？",
                discardTitle: "放弃修改",
                defaultName: "宏",
                renameHelp: "请输入不重复的宏名称。",
                copySuffix: "副本",
                deleteConfirm: "确定删除宏“{name}”吗？保存前不会修改设备。",
                deleteOnlyLast: "只能删除列表中的最后一个宏，删除前面的宏会导致已有按键绑定使用的索引发生偏移。",
                deleteWarnBindings: "如果有按键仍然绑定到该宏，保存后绑定会失效，请手动重新映射。",
                unsavedTitle: "宏尚未保存",
                unsavedConfirm: "当前宏配置有未保存的修改，离开该页前是否写入设备？",
                saveAndContinue: "保存并离开",
                discardAndContinue: "放弃修改",
                clearConfirm: "确定清空当前宏的所有动作吗？",
                nameRequired: "宏名称不能为空。",
                nameTooLong: "宏名称不能超过 {max} 个 UTF-8 字节。",
                nameDuplicate: "宏名称不能重复。",
                tooManyMacros: "设备宏索引只有一个字节，最多保存 256 个宏。",
                emptyMacro: "宏“{name}”没有动作。",
                unsupportedAction: "SDK 无法编码动作“{code}”。",
                invalidDelay: "宏“{name}”包含无效延迟。",
                unpairedUp: "“{code}”抬起动作缺少对应的按下动作。",
                unpairedDown: "“{code}”按下动作缺少对应的抬起动作。",
                saveSuccess: "保存成功",
                saveFailedRestored: "保存校验失败，已恢复设备原宏表。",
                saveFailedRollback: "保存失败且无法确认原宏表已恢复，请重新连接并读取设备。",
                importSuccess: "宏文件已导入，保存后才会写入设备。",
                importInvalid: "不是有效的 RK68 HE 宏文件。",
            },
            performance: {
                title: "磁轴性能设置",
                description: "为单键或多键设置触发行程与 Rapid Trigger。",
                scope: "设置范围",
                globalSettings: "全局设置",
                singleSettings: "单键设置",
                switchType: "轴体",
                safeAreaUnavailable: "当前固件未开放死区设置。",
                applyAll: "应用到全部按键",
                selectKeys: "选择按键",
                selectedCount: "已选择 {count} 个按键",
                allKeys: "全选",
                clear: "清除选择",
                dragHint: "单击选择，按住 Ctrl 切换选择，也可拖过多个按键进行多选。",
                actuation: "触发行程",
                actuationTitle: "设置触发行程",
                rapidTrigger: "快速触发",
                rapidTriggerTitle: "快速触发(RT)",
                rapidTriggerHelp: "根据您自己的喜好调整RT的触发和重置键程",
                sensitivityHelp: "灵敏度：灵敏度决定了按键抬起（重置）和再次按下按键（触发）所需的键程",
                step: "步进 {value} mm",
                actuationHelp: "可以自定义设置自己的触发行程点",
                pressSensitivity: "按下灵敏度(触发)",
                releaseSensitivity: "抬起灵敏度(重置)",
                independentRt: "独立设置RT触发灵敏度和抬起灵敏度",
                independentRtHelp: "关闭后按下与抬起使用同一灵敏度。",
                calibrationMode: "校准模式",
                realtimeTravel: "实时行程",
                stopMeasure: "停止测量",
                startMeasure: "开始测量",
                exitMeasure: "退出测量",
                monitorKeyId: "按键ID",
                monitorLifted: "是否抬起",
                monitorTravel: "行程",
                monitorAd: "AD",
                axisPowerOff: "注意：更换轴体前，请先断电！",
                switchSwapHelp: "下拉为完整轴体表。换轴后请选中按键、选对应轴体（写入成功后再校准）。固件若拒收该轴体 ID，会写入失败并恢复原值。",
                switchSearch: "搜索轴体名称",
                switchNoMatch: "完整表中没有这个名称，请换个关键词。",
                switchChangedCalibrate: "轴体已写入所选按键。请进入校准模式，将该键按到底再松开。",
                calibrationHint: "校准时请用正常力度将按键按到底再松开。快速按下并抬起会导致校准不准确。",
                saveCalibration: "保存校准",
                exitCalibration: "退出校准",
                calibrationProgress: "已校准 {done}/{total}",
                calibrationIncomplete: "仍有按键未校准成功（红色）。请将这些键按到底后重试。",
                calibrationSaved: "保存成功",
                calibrationIdle: "未校准",
                calibrationPressing: "按下中",
                calibrationFailed: "未按到底",
                calibrationOk: "已校准",
                deadzoneHelp: "顶部死区是为了减少误触，底部死区是为了减少断触",
                topDeadzone: "顶部死区",
                bottomDeadzone: "底部死区",
                hoverTravel: "按键行程",
                hoverPress: "按下触发",
                hoverRelease: "抬起触发",
                travelBubble: "触发行程 {value}mm",
                primaryKey: "当前主选按键",
                currentTravel: "当前行程",
                applySelected: "应用到所选按键",
                writeHint: "参数仅在确认后写入一次，并回读校验；失败时恢复原值。",
                writeSuccess: "保存成功",
            },
            advanced: {
                title: "高级键",
                description: "仅显示并配置当前固件声明支持的高级键类型。",
                noneSupported: "当前固件没有声明支持的高级键类型。",
                availableTypes: "可用类型",
                chooseKey: "选择物理按键",
                configuredCount: "已配置 {count} 个高级键",
                normalKey: "普通按键",
                editing: "正在编辑",
                remove: "清除高级键",
                save: "保存并校验",
                outputKey: "输出按键",
                delay: "延迟（ms）",
                tapKey: "单击",
                holdKey: "按住",
                firstKey: "第一个按键",
                secondKey: "第二个按键",
                responseMode: "冲突响应",
                phase: "阶段 {index}",
                distance: "触发距离",
                group: "分组 {index}",
                dksBasicCharacters: "基本字符",
                dksExtendedCharacters: "扩展字符",
                mtDelayHint: "手动调整按住时间（默认为200ms）",
                mtDelayDetail: "如果“按住”绑定的是修饰键与另一个键的组合的话，按住会立即触发，除非另一个键也是双效点击键。",
                tglHold: "按住",
                tglRepeat: "单击",
                tglHint: "由于判断是否为单击需要时间，触发单击按键会比正常按键慢。给此按键开启快速触发，并降低重置距离会改善，但是仍不如正常按键。",
                tglDelayHint: "手动调整按住时间（默认为200ms）",
                socdHint: "绑定两个选定的按键，当两个按键被同时按下时，以所选冲突响应方式处理。",
                socdBindKey1: "绑定按键1",
                socdBindKey2: "绑定按键2",
                socdBindHint: "选择键盘上的按键绑定到此处",
                socdConditionTitle: "触发条件",
                socdConditionHint: "选择两个键触发时选择一个发生的条件",
                snapHint: "绑定两个按键，根据最后按下的按键快速切换输出。",
                categoryLetters: "字母",
                categoryNumbers: "数字键",
                categorySymbols: "符号键",
                categoryBasic: "基础键",
                categoryFunction: "功能键",
                categoryKeyboardControl: "键盘控制",
                verifyHint: "保存前检查冲突，写入后重新读取设备确认结果。",
                dksName: "动态键程(DKS)",
                dksDesc: "单个按键实现4种功能，您可以根据不同按压程度绑定功能",
                mtName: "双效点击(MT)",
                mtDesc: "单个按键实现2种功能，按住和单击触发不同功能",
                tglName: "切换开关(TGL)",
                tglDesc: "单击按键可切换开启或关闭持续触发，按住按键则为正常触发行为",
                socdName: "双键绑定(SOCD)",
                socdDesc: "绑定两个按键，后按下的按键会强制释放前一个按键，同一时刻只会触发一个按键",
                mptBindDepth: "绑定深度",
                mptName: "多点触发(MPT)",
                mptDesc: "单个按键可以在三个不同深度触发三个不同的按键功能",
                endHint: "当绑定的按键释放抬起后，会触发绑定的按键值",
                endBindHint: "您可以从右边菜单栏点击需要绑定的按键值到此处",
                endName: "释放触发(END)",
                endDesc: "单个按键可以在松开时发送另一个按键功能",
                rsName: "快速切换(SNAP)",
                rsDesc: "绑定两个按键，根据最后按下的按键快速切换输出",
                pressStart: "按下起点",
                pressBottom: "按到底部",
                releaseStart: "抬起起点",
                releaseEnd: "完全抬起",
                triggerNone: "无",
                triggerInstant: "瞬时触发",
                triggerStart: "持续触发开始",
                triggerDuring: "持续触发中",
                triggerEnd: "持续触发结束",
                triggerStartEnd: "开始与结束",
                triggerSpanNext: "持续到下一点",
                triggerSpanTwo: "持续跨两点",
                socdCancel: "全部抵消",
                socdCancelDesc: "当两个按键都被激活时，都不会被触发",
                socdLast: "最后输入优先级",
                socdLastDesc: "最后激活的按键会覆盖之前的按键",
                socdFirst: "先按优先",
                socdFixedFirst: "绝对优先级（按键1）",
                socdFixedFirstDesc: "按键1始终优先于按键2",
                socdFixedSecond: "绝对优先级（按键2）",
                socdFixedSecondDesc: "按键2始终优先于按键1",
                socdAll: "全部有效",
                chooseType: "请选择固件支持的高级键类型。",
                partnerRequired: "配对的物理按键不能相同。",
                socdBindRequired: "请绑定两个不同的按键。",
                distanceOrder: "MPT 距离必须按阶段递增。",
                depthOrder: "DKS 按下或抬起深度顺序不正确。",
                collisionTitle: "高级键冲突",
                collisionConfirm: "该配置与 {count} 个已有高级键冲突，是否替换？",
                writeSuccess: "保存成功",
                removeSuccess: "高级键已清除并校验成功。",
                keyTest: "按键测试",
            },
            light: {
                title: "灯光设置",
                description: "先读取设备灯光能力，再设置灯效、颜色、速度和亮度。",
                notSupported: "未检测到当前设备可用的灯光服务。",
                main: "主灯",
                side: "侧灯",
                logo: "Logo 灯",
                effects: "灯效",
                brightness: "亮度",
                speed: "速度",
                color: "颜色",
                mixedColor: "混色",
                direction: "方向",
                directionNone: "默认",
                directionLeft: "向左",
                directionRight: "向右",
                directionUp: "向上",
                directionDown: "向下",
                deviceWrite: "写入设备",
                writeHint: "仅在点击应用后写入设备，并回读校验。",
                apply: "应用灯光",
                writeSuccess: "保存成功",
                customEditor: "逐键灯光",
                customDescription: "单击、Ctrl 多选或拖动经过按键进行选择，然后为所选按键应用颜色。",
                selectedCount: "已选择 {count} 个按键",
                selectAll: "全选",
                clearSelection: "清除选择",
                resetDraft: "撤销未写入修改",
                selectedColor: "所选颜色",
                applySelectedColor: "应用到所选按键",
                previewOnDevice: "预览到键盘",
                realtimeHelp: "预览只发送一次实时 RGB 指令，不保存板载数据。",
                realtimeUnsupported: "当前固件未声明逐键实时 RGB 预览能力。",
                previewSuccess: "所选颜色已预览到实际键盘。",
                restoreOriginal: "恢复设备读取值",
                restoreOriginalConfirm: "将打开编辑器时读取的逐键颜色重新写回设备吗？",
                restoreOriginalSuccess: "原始逐键灯光数据已恢复并回读验证。",
                customReadIncomplete: "设备返回的逐键灯光数据不完整。",
                customVerificationFailed: "逐键灯光回读结果与写入数据不一致。",
                customWriteSuccess: "保存成功",
                effect: {
                    off: "关闭", steady: "常亮", breathing: "呼吸", dreamRainbow: "梦幻彩虹",
                    instantTrigger: "按键触发", walkingRain: "雨中漫步", rainbowWheel: "彩虹轮转",
                    ripple: "涟漪", starry: "繁星点点", snowTrail: "踏雪无痕", endless: "川流不息",
                    following: "随波逐流", shadow: "如影随形", wave: "光波", scan: "左右扫描",
                    windmill: "旋转风车", waterfall: "七彩瀑布", blossom: "花开富贵",
                    storm: "旋转风暴", custom: "自定义", runningHorse: "跑马灯",
                },
            },
            function: {
                title: "功能设置",
                description: "仅显示经过 SDK 探测确认可用的设备功能。",
                osMode: "系统模式",
                osModeHelp: "切换 Windows 与 macOS 键盘布局行为。",
                macMode: "Mac 模式",
                winLock: "Win 键锁定",
                wasdSwap: "WASD / 方向键互换",
                winLockHelp: "防止游戏时误触 Windows 键。",
                wasdHelp: "交换 WASD 与方向键功能。",
                sideSync: "侧灯同步",
                sideSyncHelp: "将支持的侧灯与主灯状态同步。",
                adaptiveCalibration: "自适应校准",
                adaptiveCalibrationHelp: "由固件自动调整磁轴校准。",
                comboOptimization: "组合键优化",
                comboOptimizationHelp: "由固件优化同时按下的组合键。",
                pollingRate: "回报率",
                pollingRateHelp: "设备声明的最大回报率：{max} Hz。",
                restoreLayer: "恢复当前按键层",
                restoreLayerHelp: "恢复按键设置页最后选择层的全部映射。",
                restore: "恢复",
                restoreLayerConfirm: "确认恢复当前按键层的全部映射？",
                restoreSuccess: "当前按键层已恢复并校验。",
                factoryReset: "恢复出厂设置",
                factoryResetHelp: "清除全部板载设置并恢复出厂默认值。",
                factoryResetConfirm: "此操作会清除全部板载配置和设置，是否继续？",
                factoryResetSuccess: "恢复出厂设置完成，已重新读取设备状态。",
                writeSuccess: "保存成功",
            },
            settings: {
                title: "设备设置与诊断",
                description: "查看设备身份、固件、能力以及 SDK 只读诊断。",
                device: "当前设备",
                firmware: "固件版本",
                pollingRate: "最大回报率",
                capabilities: "设备能力",
                capabilityHint: "由当前连接固件报告",
                firmwareUpdate: "固件升级",
                currentVersion: "当前版本 {version}",
                updateUnavailable: "升级接口不可用",
                updateUnavailableHelp: "当前 Bytech SDK 未提供经过验证的 RK68 HE 固件升级流程。",
                selectFirmware: "选择固件",
                updateSafety: "在 SDK 提供型号/版本校验、进度和重连验证前，不发送未经确认的 HID 升级指令。",
                diagnostics: "SDK 诊断",
                diagnosticsHelp: "仅读取配置，不修改设备数据。",
                run: "开始诊断",
                runAgain: "重新诊断",
                copy: "复制结果",
                copied: "已复制",
                noDiagnostics: "运行诊断后将在此显示设备状态。",
                copyFailed: "浏览器未允许复制，请手动复制结果。",
                magneticSwitch: "磁轴键盘",
                winMac: "Windows / macOS 模式",
                lightingDirection: "灯效方向",
                sideSync: "侧灯同步",
                perKeyRgb: "单键实时 RGB",
                fullRgb: "全键实时 RGB",
                switchMixing: "混轴",
            },
        },
        placeholder: {
            status: "页面占位，功能尚未接入",
            next: "当前阶段不会读取或写入此模块的设备配置，后续按 SDK 验证结果逐步实现。",
            performanceTitle: "性能设置",
            performanceDesc: "触发行程、快速触发 RT 和回报率设置将在参数单位验证后接入。",
            advancedTitle: "高级键",
            advancedDesc: "TGL、MT、DKS、SOCD、MPT 和 END 将按照固件支持能力逐项接入。",
            macroTitle: "宏设置",
            macroDesc: "当前固件能力未提供宏存储空间，页面暂不实现编辑与写入。",
            lightTitle: "灯光设置",
            lightDesc: "当前设备能力未声明全键灯光或按键实时灯光，页面暂时保留。",
            functionTitle: "功能设置",
            functionDesc: "键盘功能选项将在对应 SDK 能力与写入流程确认后接入。",
            settingsTitle: "设置",
            settingsDesc: "固件升级、恢复默认和其他设备级设置将在对应 SDK 流程确认后接入。",
        },
    },
    tlw: {
        firmwareOnlineMode: "在线更新",
        firmwareLocalMode: "本地更新",
        firmwareLocalHint: "下载此鼠标专用的 Windows 更新工具，断开网页中的设备连接，使用 USB 线连接鼠标后运行下载的程序，按提示完成更新。",
        firmwareLocalDownload: "下载本地更新工具",
        firmwareLocalUnavailable: "暂未提供此型号的本地更新工具。",
        firmwareOnlinePending: "专用在线固件待提供，目前可选择适配的 BIN 文件，通过浏览器完成更新。",
        firmwareTestPackage: "测试升级包",
        firmwareFileHint: '点击选择 .bin 格式固件文件',
        firmwareReplace: '更换文件',
        firmwareKeepConnected: '更新期间请勿断开 USB 连接',
        firmwareTitle: '固件更新',
        firmwareHint: '请选择为 {model} 提供的 .bin 固件。更新期间保持 USB 连接，并在弹窗中选择鼠标固件接口。',
        firmwareWired: '固件更新目前仅支持 USB 有线连接。',
        firmwareFile: '选择固件文件',
        firmwareInvalid: '固件文件无效或不属于支持的 {model} 固件格式。',
        firmwareStart: '更新固件',
        firmware_selecting: '请选择 {model} USB 固件接口。',
        firmware_updating: '正在传输固件，请保持设备连接。',
        firmware_sent: '传输完成。请重新连接设备并检查固件版本，确认安装结果。',
        firmware_failed: '更新失败，请重新连接设备后重试。',
        fireKey: '火力键',
        shortcutKey: '快捷键',
        fireCount: '连点次数',
        fireInterval: '连点间隔（毫秒）',
        fireMacroHint: '使用设备共用宏槽，已有宏按键也会改为执行此连点内容。',
        wireless: '2.4G 无线连接',
        clearAndSaveMacro: '清空并保存宏',
        macroTextHint:
            '编辑 JSON 动作数组：delay 是动作后延时（0–65535 ms），typeAndStatus 为键盘按下/抬起 138/10、鼠标按下/抬起 129/1，code 为按键代码。',
        resetAllKeys: '重置所有按键',
        playbackMode: '播放模式',
        playbackCount: '播放次数',
        playNormal: '正常播放',
        playRelease: '释放停止',
        playTrigger: '触发停止',
        playReleaseImmediately: '释放立即停止',
        playReleaseHint: '松开按键后，播放完当前一轮宏再停止。',
        playTriggerHint: '播放宏时，再次按下该按键停止播放。',
        playReleaseImmediatelyHint: '松开按键后立即停止播放宏。',
        operationCompleted: '{operation}已完成',
        basicKeys: '基本按键',
        mouseKeys: '鼠标按键',
        mediaOffice: '多媒体 / 办公',

        defaultProfile: '默认配置',
        defaultMacro: '默认宏',
        enabled: '启用',
        keepDpi: '请至少保留一个启用的 DPI 档位。',
        flow: '流光',
        neon: '霓虹',
        chase: '跑马',
        colorBreathing: '混彩呼吸',
        off: '全灭',
        lightSpeed: '速度',
        lightingSettings: '灯效设置',
        macroEditor: '宏编辑',
        actionList: '动作列表',
        profiles: '配置文件',
        profile: '配置',
        profileHint: '保存当前设置；点击配置下发到鼠标。修改设置后，可覆盖保存。',
        actions: '操作',
        newProfile: '新建配置',
        rename: '重命名',
        overwrite: '覆盖为当前设置',
        export: '导出',
        import: '导入',
        delete: '删除',
        name: '名称',
        save: '保存',
        fileError: '文件格式不正确或本地存储失败。',
        profileMissingMacro:
            '无法保存配置。请检查名称；若按键已绑定宏，请先在宏页面重新绑定，以包含完整宏数据。',
        macros: '宏',
        newMacro: '新建宏',
        macroHint:
            '宏保存在本地。绑定时写入设备宏 0，已有宏按键会一同使用新宏。延时表示该动作之后等待的毫秒数。',
        macroError: '请检查宏名称和动作，延时范围为 0–65535 ms。',
        record: '开始录制',
        stopRecording: '停止录制',
        recording: '正在录制键盘输入，点击停止录制结束。',
        addAction: '添加动作',
        clear: '清空',
        action: '动作',
        down: '按下',
        up: '抬起',
        delay: '动作后延时',
        moveUp: '上移',
        moveDown: '下移',
        saveMacro: '保存宏',
        insertDelayHint:
            '在所选位置增加等待时间，显示在前一动作的延迟中；首个动作之前不能插入，累计上限为 65535 ms。',
        bindMacro: '宏绑定的按键',
        macroSaved: '宏数据已发送，按键和设置已回读确认；请按键验证宏效果。',
        connected: '已连接',
        refresh: '重新读取设备数据',
        disconnect: '断开连接',
        working: '正在与鼠标同步…',
        saved: '已保存并回读确认',
        failed: '操作未完成，请刷新检查当前设置。若持续失败，请断开后重新连接。',
        keepLeft: '请至少保留一个鼠标左键。',
        dpi: 'DPI 灵敏度',
        step: '步进',
        current: '当前',
        sensitivity: '灵敏度',
        apply: '应用',
        performance: 'DPI设置',
        rate: '回报率',
        existing: '保留当前功能',
        lighting: '灯光设置',
        mode: '灯效模式',
        steady: '常亮',
        breathing: '呼吸',
        brightness: '亮度',
        dim: '较暗',
        bright: '较亮',
        color: '颜色',
        keys: '按键设置',
        keysHint: '点击鼠标按键，选择要分配的功能',
        mouse: '鼠标功能',
        keyboard: '键盘按键',
        resetKey: '恢复该键默认功能',
        key: '按键',
        device: '设备',
        currentConfig: '当前配置',
        start: '开始设置',
        usb: '有线连接',
        settings: '设备设置',
        sync: '从鼠标读取最新配置',
        mouse0: '左键',
        mouse1: '右键',
        mouse2: '中键',
        mouse3: '后退',
        mouse4: '前进',
        mouse5: 'DPI 增加',
        mouse6: 'DPI 减少',
        clearLocalConfirm: '清除本机的 {model} 配置文件和宏？其他设备的数据不会被删除。',
        localCleared: '已清除本地数据并创建默认项。',
    },
};
