export default {
    "20021": "點擊或拖動",
    home: {
        title: "瀏覽器不支持WebHID或WebHID不可用",
        title_1: "請稍候，正在同步數據 。。。",
        title_2: "歡迎來到RK HUB WEB",
        title_3: "支援有線連接及 2.4G 無線接收器兩種連接方式",
        title_4: "目前相容 Chrome、Edge、Opera 瀏覽器，更多瀏覽器適配開發中。",
        title_6: "官網：",
        title_7: "微信掃一掃 加我為好友",
        title_tip: "進入產品驅動。",
        but_1: "連接",
        but_2: "選擇其他設備",
        but_3: "點擊進入",
        but_4: "關閉設備",
        but_5: "選擇設備",
        profile: "您本地存儲的設定檔已經過期，推薦您重置所有配寘數據，如果不重置，可能會出現意想不到的問題。",
        profile_out: "設定檔已經過期",
        profile_reset: "重置",
        profile_goon: "繼續",
        device_not_supported: "不支援的設備",
        menu: "主頁",
        menu_1: "按鍵設定",
        menu_2: "宏管理器",
        menu_3: "DPI設定",
        menu_4: "效能設定",
        menu_5: "設定",
        menu_6: "鍵盤設定",
        menu_7: "宏管理器",
        menu_8: "燈光模式",
        menu_9: "功能設定",
        menu_10: "TFT設定",
        menu_11: "固件更新",
        title_00: "全自研驅動",
        title_01: "下載 APP 用戶端",
        title_02: "點擊下載",
        title_03: "官方微信",
        title_04: "RK 官網",
        title_05: "點擊直達",
        timeout: "載入數據超時",
        load_timeout: "請下載最新固件，重新拔插設備後升級至最新版本!"
    },
    Profile: {
        default: "默認設定檔",
        default_win: "Windows",
        default_mac: "Mac",
        namePrefix: "設定檔",
        switch_to_win: "切換到Windows佈局，通過驅動切換之後，快捷鍵切換功能失效，如想恢復，請長按Fn+空格重置",
        switch_to_mac: "切換到Mac佈局，通過驅動切換之後，快捷鍵切換功能失效，如想恢復，請長按Fn+空格重置",
        import_invalid_format: "不是有效的 RK879 匯出設定（需包含 newProfileDefaults）",
        import_success: "已匯入為新設定檔「{name}」，設定槽 handle 與巨集 handle 已重新分配",
        file_import_success: "配置文件導入成功",
        file_import_macro: "檢測到宏文件，已導入到宏列表",
        file_import_format_error: "配置文件格式錯誤",
    },
    key: {
        gameAdv: "遊戲增强",
        disable: "禁用",
        title: "設定檔清單",
        title_1: "類型",
        title_2: "周期",
        title_3: "是否恢復成默認設置?",
        title_4: "滑鼠功能類型",
        title_5: "請輸入單鍵",
        title_6: "鍵值",
        title_7: "次數",
        title_8: "速率",
        layer_1: "默認層",
        layer_2: "FN1層",
        layer_3: "FN2層",
        layer_4: "Tape層",
        menu_1: "默認",
        menu_2: "宏",
        menu_3: "組合鍵",
        menu_4: "多媒體",
        menu_5: "快速鍵",
        key_1: "基本按鍵",
        key_2: "媒體按鍵",
        key_3: "宏按鍵",
        key_4: "功能層按鍵",
        key_5: "特殊按鍵",
        key_6: "燈光按鍵",
        key_7: "Mac按鍵",
        but_1: "新建",
        but_2: "導入",
        but_3: "確認",
        but_4: "編輯",
        but_5: "刪除",
        but_6: "導出",
        but_7: "左側鍵",
        but_8: "開",
        but_9: "關",
        but_10: "重置所有按鍵",
        type_1: "指定迴圈次數",
        type_2: "迴圈到任意鍵按下",
        type_3: "迴圈到該按鍵鬆開",
        select: "選擇",
        fun_1: "SIR",
        fun_2: "Command+X",
        fun_3: "Command+C",
        fun_4: "Command+V",
        fun_5: "Command+Z",
        fun_6: "Shift+Command+Z",
        fun_7: "Command+A",
        fun_8: "Command+F",
        fun_9: "Command+G",
        fun_10: "Shift+Command+G",
        fun_11: "Command+H",
        fun_12: "Option+Command+H",
        fun_13: "Command+M",
        fun_14: "Option+Command+M",
        fun_15: "Command+O",
        fun_16: "Command+P",
        fun_17: "Command+S",
        fun_18: "Command+T",
        fun_19: "Command+W",
        fun_20: "Option+Command+W",
        fun_21: "Option+Command+ESC",
        fun_22: "Command+空格",
        fun_23: "Option+Command+空格",
        fun_24: "Ctrl+Command+空格",
        fun_25: "Ctrl+Command+F",
        fun_26: "Command+TAB",
        fun_27: "Shift+Command+5",
        fun_28: "Shift+Command+3",
        fun_29: "Shift+Command+4",
        fun_30: "Shift+Command+N",
        fun_31: "Command+,",
        tip1: "打開Siri",
        tip2: "剪切所選項並拷貝到剪貼版",
        tip3: "將所選項拷貝到剪貼板。 這同樣適用於“訪達”中的檔案",
        tip4: "將剪貼板的內容粘貼到當前文稿或應用中。 這同樣適用於“訪達”中的檔案",
        tip5: "撤銷上一個命令。 在某些應用中，可以撤銷和重做多個命令",
        tip6: "反向執行撒銷命令",
        tip7: "全選各項",
        tip8: "查找文稿中的項目或打開“查找”視窗",
        tip9: "再次查找：查找之前所找到項目出現的下一個位置",
        tip10: "查找出現的上一個位置",
        tip11: "隱藏最前面的應用的視窗",
        tip12: "查看最前面的應用但隱薇所有其他應用",
        tip13: "將最前面的視窗最小化至“程式塢”",
        tip14: "最小化最前面的應用的所有視窗",
        tip15: "打開所選項，或打開一個對話據以選擇要打開的檔案",
        tip16: "列印當前文稿",
        tip17: "存儲當前文稿",
        tip18: "打開新標籤頁",
        tip19: "關閉最前面的視窗",
        tip20: "關閉應用的所有視窗",
        tip21: "強制退出應用",
        tip22: "顯示或隱藏“聚焦”蒐索欄",
        tip23: "從“訪達”視窗執行“聚焦”蒐索",
        tip24: "顯示字元檢視器，可以從中選擇表情符號和其他符號",
        tip25: "全屏使用應用（如果應用支持）",
        tip26: "使用快速查看案預覽所選項",
        tip27: "在打開的應用中切換到下一個最近使用的應用",
        tip28: "在macOS Movjave中。 拍攝荧幕快照或錄製荧幕",
        tip29: "截取全屏",
        tip30: "截取局部荧幕",
        tip31: "在“訪達”中創建一個新資料夾",
        tip32: "打開最前面的應用的編好設定",
        tip33: "亮度减小",
        tip34: "亮度增大",
        tip35: "顯示當前打開的所有視窗",
        tip36: "打開應用程序啟動器",
        tip37: "背光减小",
        tip38: "背光增大",
        tip39: "Command + ` - 在當前App的各個視窗之間切換",
        tip40: "Control + Command + Q - 立即鎖定螢幕",
        tip41: "Option + Command + F12 - 將Mac置於睡眠狀態",
        tip42: "Control + Shift + F12 - 將顯示器置於睡眠狀態",
        tip43: "Shift + Command + C - 打開 電腦 視窗",
        tip44: "Command + I - 顯示所選檔案的 顯示簡介 視窗",
        tip45: "Shift + Command + D - 打開 桌面 資料夾",
        tip46: "Shift + Command + I - 打開iCloud雲端硬碟",
        tip47: "Shift + Command + R - 打開 隔空投送 視窗",
        tip48: "Command + Delete - 將所選項目移到垃圾桶",
        tip49: "Shift + Command + Delete - 清倒垃圾桶",
        tip50: "Command + B - 以粗體顯示所選文字",
        tip51: "Command + U - 對所選文字加底線",
        cap_esc: "ESC",
        cap_fn: "Fn",
    },
    macro: {
        title: "宏列表",
        title_1: "宏設置",
        title_2: "宏記錄",
        title_3: "插入事件",
        title_4: "重復次數",
        title_5: "請先停止宏錄制",
        title_6: "宏文件保存完成",
        title_7: "重複間隔（毫秒）",
        title_8: "按下循環（鬆開停止）",
        title_9: "循環至任意鍵按下",
        title_10: "循環至再次觸發",
        title_11: "循環指定次數",
        title_12: "目前巨集有未儲存的修改，請點擊儲存",
        import_success: "宏文件導入成功",
        import_profile_error: "這是配置文件，請在配置文件頁面導入",
        import_format_error: "宏文件格式錯誤",
        but_1: "新建",
        but_2: "導入",
        but_3: "插入",
        but_4: "開始錄製",
        but_5: "清空",
        but_6: "刪除",
        but_7: "保存",
        but_8: "停止錄製",
        but_9: "編輯",
        but_10: "刪除",
        but_11: "導出",
        but_12: "文字",
        menu_1: "鍵盤",
        menu_2: "延遲",
        menu_3: "複合鍵",
        menu_4: "記錄延遲",
        menu_5: "默認延遲",
        menu_6: "固定延遲",
        event_1: "在這之前插入事件",
        event_2: "在這之後插入事件",
        desc_1: "宏對象以JSON的格式進行編輯，一個宏由多個動作（Action）數組組成。每個Action是一個JSON格式的對象，其包含以下對象：",
        desc_2: "action：動作類型 1:彈起 0:按下",
        desc_3: "type：按鍵類型 0:普通按鍵",
        desc_4: "delay：延遲時間組織：毫秒",
        desc_5: "key：按鍵HID鍵值",
        desc_6: "index：動作順序",
        desc_7: "宏動作已達上限！",
        desc_8: "宏數量已達上限！",
        desc_9: "延時按 10ms 精度儲存，例如 166ms 會儲存為 170ms",
        mouse_btn_left: "滑鼠左鍵",
        mouse_btn_right: "滑鼠右鍵",
        mouse_btn_mid: "滑鼠中鍵",
        mouse_btn_back: "滑鼠返回鍵",
        mouse_btn_forward: "滑鼠前進鍵",
        mouse_btn_wheel_up: "滾輪向上",
        mouse_btn_wheel_down: "滾輪向下",
    },
    light: {
        title: "燈光列表",
        title_1: "燈光模式",
        title_2: "燈光編輯",
        title_3: "亮度",
        title_4: "速度",
        title_5: "睡眠時間",
        title_6: "永不休眠",
        title_7: "混色",
        title_8: "一鍵還原默認",
        title_key_default: "按鍵還原默認",
        title_9: "反向",
        title_10: "燈效方向",
        title_11: "正向",
        title_12: "向左",
        title_13: "向右",
        title_14: "向上",
        title_15: "向下",
        menu_1: "常亮模式",
        menu_2: "呼吸模式",
        menu_3: "夢幻彩虹",
        menu_4: "一觸即發",
        menu_5: "雨中漫步",
        menu_6: "彩虹輪盤",
        menu_7: "漣漪擴散",
        menu_8: "繁星點點",
        menu_9: "踏雪無痕",
        menu_10: "川流不息",
        menu_11: "隨波逐流",
        menu_12: "如影隨形",
        menu_13: "正弦光波",
        menu_14: "旋轉風車",
        menu_15: "七彩瀑布",
        menu_16: "左右掃描",
        menu_17: "花開富貴",
        menu_18: "自定義模式",
        menu_19: "自定義模式",
        menu_20: "燈箱燈效",
        menu_20_1: "鍵盤燈效",

        menu_20_2: "側燈燈效",

        menu_20_3: "前置燈燈效",
        menu_20_4: "燈條燈效",
        menu_21: "常亮模式",
        menu_22: "呼吸模式",
        menu_23: "霓虹模式",
        menu_24: "隨波逐流",
        menu_25: "單向跑馬",
        menu_26: "左右掃描",
        menu_27: "閃爍模式",
        menu_28: "雙區明滅",
        menu_29: "流光溢彩",
        menu_30: "關閉燈光",
        menu_31: "漣漪",
        menu_32: "常亮漣漪",
        menu_0: "關閉",
        fun_1: "亮度+",
        fun_2: "亮度-",
        fun_3: "速度+",
        fun_4: "速度-",
        fun_5: "燈效切換",
        fun_6: "顏色切換",
        Off: "關閉",
        M1: "波紋蕩漾",
        M2: "潮起潮落",
        M3: "漣漪輕漾",
        M4: "旋轉風暴",
        M5: "幸運彩虹",
        M6: "閃耀彩虹",
        M7: "熠熠生輝",
        M8: "移動窗格",
        M9: "波形變換",
        M10: "移形換影",
        M11: "正弦曲線",
        M12: "行雲流水",
        M13: "百花爭艷",
        M14: "斑斕鑲嵌",
        M15: "雨落如注",
        M16: "躍動不息",
        M17: "踏雪無痕",
        M18: "踏雪尋梅",
        M19: "鐳射穿雲",
        M20: "水波蕩漾",
        Static: "常亮模式",
        SelfDefine: "自定義模式"
    },
    rk_as68_light: {
    menu_0: "關閉",
    menu_1: "隨波逐流",
    menu_2: "漣漪擴散",
    menu_3: "旋轉風車",
    menu_4: "正弦光波",
    menu_5: "彩虹輪盤",
    menu_6: "繁星點點",
    menu_7: "層層堆疊",
    menu_8: "花開富貴",
    menu_9: "跑馬",
    menu_10: "旋轉風暴",
    menu_11: "蛇形跑馬",
    menu_12: "川流不息",
    menu_13: "斜拉變換",
    menu_14: "自定義模式",
    menu_15: "流光溢彩",
    menu_16: "流光",
    menu_17: "常亮",
    menu_18: "呼吸",
    menu_19: "霓虹",
    menu_20: "踏雪無痕",
    menu_21: "一觸即發",
  },
    set: {
        title: "設置",
        lang: "語言",
        mode_title: "按鍵去抖",
        mode_game: "遊戲模式",
        mode_work: "辦公模式",
        keyboard_info: "鍵盤信息",
        keyboard_name: "鍵盤名稱：",
        keyboard_sn: "鍵盤序列號：",
        keyboard_version: "固件版本：",
        keyboard_mode: "運行模式：",
        latest: "最新版本：",
        into_boot: "進入升級模式",
        layer_1: "啟用Tape層",
        but_1: "清除本地數據",
        but_2: "恢復出廠設置",
        but_3: "驅動更新",
        but_4: "固件更新",
        but_5: "是",
        but_6: "否",
        but_7: "接收器更新",
        local_fw: "固件下載更新",
        online_fw: "固件線上更新",
        but_8: "進入升級模式",
        but_9: "重啟",
        but_10: "選擇文件",
        but_11: "升級",
        title_1: "恢復出廠設置將清除所能數據,是否繼續?",
        title_2: "無須更新",
        title_3: "更新版本",
        title_4: "下載中",
        title_5: "請到有線模式下更新",
        title_6: "功能設置",
        title_7: "將清除本地所有數據，是否繼續？",
        title_8: "進入升級模式將會擦除鍵盤當前固件並重新連接，是否繼續？",
        title_9: "此操作執行後鍵盤程序將被清除！不升級固件將無法使用！是否確認繼續擦除？",
        title_10: "設備重啟後將進入升級模式，請重新連接設備進行升級。",
        title_11: "選擇一個bin文件並點擊升級按鈕！",
        title_12: "固件下載成功，點擊確定進入APP模式！",
        title_13: "固件升級成功！",
        title_14: "手動選擇電腦中的bin文件進行升級！",
        title_15: "時刻保持最新版本固件，以獲得鍵盤最佳的使用體驗！",
        title_16: "下載固件失敗，請與網站管理員聯繫！",
        title_17: "固件升級失敗: CRC校驗失敗！",
        title_18: "這不是Edge60 PlayerEdition的固件,請選擇正確的固件！",
        title_19: "這不是Edge60 探索版的固件,請選擇正確的固件！",
        title_20: "時刻保持最新版本固件，以獲得設備最佳的使用體驗！",
        fw_current: "當前版本",
        fw_latest_ok: "已是最新版本固件",
        fw_has_update: "發現新版本固件",
        fw_update_time: "更新時間",
        fw_steps: "請按照以下步驟操作",
        fw_warning: "* 刷入固件過程中，不要讓設備與電腦斷聯。",
        fw_wire_tip: "請在有線模式下進行固件升級",
        fw_next: "下一步",
        offline: "本地更新",
        online: "在線更新",
        tocuh_pad: "開啟觸摸面板",
        tocuh_pad_mac: "MAC系統下使用網址功能需手動打開瀏覽器新建空白頁",
        confirm: "確定",
        cancel: "取消",
        set_website: "網站",
        website_input_tip: "點擊輸入自定義網址",
        driver_1: "軟體驅動App下載",
        driver_2: "可用驅動",
        driver_3: "驅動暫不可用",
        driver_4: "正在下載...",
        driver_5: "下載已開始",
        driver_6: "下載失敗，請重試",
        driver_7: "選擇連接模式",
        driver_8: "產品名稱",
        driver_9: "連接模式",
        driver_10: "取消",
        driver_11: "下載",
        driver_12: "單模低延遲",
        driver_13: "三模低延遲",
        driver_14: "三模",
        driver_15: "單模",
    },
    mediaKey: {
        title: "多媒體按鍵",
        Media: "媒體",
        NextTr: "下一首",
        PrevTr: "上一首",
        Stop: "停止",
        Eject: "彈出",
        PlayPause: "播放/暫停",
        Mute: "靜音",
        VolumI: "音量+",
        VolumD: "音量-",
        SysBkBrigthDec: "亮度-",
        SysBkBrigthInc: "亮度+",
        Player: "媒體播放器",
        Mail: "郵件",
        Calculator: "計算機",
        Explorer: "檔案總管",
        Home: "瀏覽器首頁",
        Search: "搜尋",
        Forward: "前進",
        Back: "返回",
        StopWeb: "停止載入",
        Refresh: "重新整理",
        Favorites: "我的最愛",
    },
    tip: {
        volumI: "音量+",
        volumD: "音量-",
        mute: "静音",
        paly: "播放/暂停",
        stop: "停止",
        prevTr: "上一首",
        nextTr: "下一首",
        power: "開關/機按鍵",
        sleep: "睡眠/唤醒按键",
        calc: "調用系統默認小算盘",
        mail: "調用系統默認郵件程式",
        computer: "打開-我的電腦",
        back: "返回瀏覽器上一頁",
        forward: "前進瀏覽器下一頁",
        istop: "停止載入當前瀏覽器頁面",
        refresh: "重繪當前瀏覽器頁面",
        favorites: "添加書簽",
        search: "瀏覽器查找",
        bat: "顯示鍵盤電量，2.4模式下生效",
        ligthoff: "關閉燈效",
        brightI: "亮度增加",
        brightD: "亮度减少",
        speedI: "速度增加",
        speedD: "速度减少",
        tape1: "打開tape層開關後，短按tape層自定義按鍵，觸發tape層按鍵值；",
        tape2: "長按tape層按鍵，觸發默認層按鍵值；",
        tape3: "滑塊調節長按觸發按鍵的延遲。",
        rkweb: "打開RK官網",
        media: "媒體",
        comboSelectAll: "全選",
        comboNew: "新建",
        comboOpenFile: "打開文件",
        comboSaveFile: "保存文件",
        comboCut: "剪裁",
        comboCopy: "拷貝",
        comboPaste: "粘貼",
        comboUndo: "回退",
        comboRedo: "重做",
        comboZoomOut: "縮小",
        comboZoomIn: "放大",
        comboLockScreen: "鎖屏",
        comboShowDesktop: "回到桌面",
        comboOpenComputer: "打開我的電腦",
        comboOpenBrowser: "打開瀏覽器",
        comboScreenshot: "截圖工具",
        comboEmoji: "表情工具",
        comboSwitchApp: "切換應用",
        comboCloseApp: "關閉應用",
        comboMinimize: "最小化",
        comboRun: "打開執行",
        comboTaskManager: "打開工作管理員",
        comboSettings: "打開設定介面",
        comboSearch: "打開搜尋介面",
        zoomIn: "放大鏡放大",
        zoomOut: "放大鏡縮小",
        mic: "麥克風",
        www: "打開網頁主頁",
    },
    update: {
        "title_1": "固件更新",
        "title_2": "鍵盤信息",
        "title_3": "在線更新",
        "title_4": "本地更新",
        "btn_1": "在線升級",
        "btn_2": "離線升級",
        "btn_3": "選擇文件",
        "btn_4": "下載韌體",
        "caption_1": "設備名稱",
        "caption_2": "鍵盤名稱",
        "caption_3": "Boot版本",
        "caption_4": "芯片ID",
        "caption_5": "FLASH大小",
        "caption_6": "SRAM大小",
        "caption_7": "固件版本",
        "desc_1": "時刻保持最新版本固件，以獲得鍵盤最佳的使用體驗！",
        "desc_2": "手動選擇電腦中的固件文件進行升級！",
        "desc_3": "選擇一個固件文件並點擊升級按鈕！",
        "desc_4": "正在更新固件，請勿斷開設備連接",
        "desc_5": "固件更新失敗，請重新操作！",
        "desc_6": "固件更新成功，點擊確定重啟並重新連接設備！",
        "desc_7": "不正確的固件格式，請重新選擇！"
    },
    Power: "电源",
    Sleep: "睡眠",
    Calculator: "计算器",
    Email: "邮件",
    MyComputer: "我的电脑",
    Back: "返回",
    Forward: "前进",
    iStop: "停止",
    Refresh: "刷新",
    Favorites: "收藏夹",
    Search: "搜索",
    VolumI: "音量+",
    VolumD: "音量-",
    Mute: "靜音",
    Media: "媒體",
    PlayPause: "播放/暫停",
    ZoomIn: "放大",
    ZoomOut: "縮小",
    Mic: "麥克風",
    WWW: "網頁主頁",
    LButton: "滑鼠左鍵",
    RButton: "滑鼠右鍵",
    MButton: "滑鼠中鍵",
    ScrollUp: "滾輪向上",
    ScrollDown: "滾輪向下",
    BackButton: "後退",
    ForwardButton: "前進",
    Stop: "停止",
    PrevTr: "上一首",
    NextTr: "下一首",
    Battery: "電量",
    LedMode20: "燈光模式1",
    LedMode21: "燈光模式2",
    LedMode22: "燈光模式3",
    LedColorModeLoop: "燈光顏色切換",
    LedModeLoop: "燈光模式切換",
    Log2Model: "燈箱燈效切換",
    AllReset: "恢復出廠設定",
    tft: {
        title_1: "荧幕預覽",
        title_2: "加載圖片",
        title_3: "添加圖層",
        title_4: "幀清單",
        title_5: "幀",
        title_6: "保存中...",
        but_1: "保存修改",
        but_2: "撤銷修改",
        but_3: "播放",
        but_4: "暫停",
        but_12h: "切換為12小時制",
        but_24h: "切換為24小時制",
        desc_1: "左鍵拖動圖層，滾輪縮放圖層",
        desc_2: "應用到所有幀",
        desc_3: "播放問隔(毫秒)",
        desc_4: "默認分辯率是240*135",
        desc_5: "默認分辯率是128*128",
        desc_time_format: "切換時間格式",
        error_1: "圖片數據量超過了可用的存儲空間，請删除一些數據幀後重試！",
        error_2: "數據量過大",
        error_3: "TFT數據下載失敗，請重試！",
        error_4: "下載TFT數據出錯",
        error_5: "最大支持100幀圖片!",
    },
    mouseKey: {
        title: "滑鼠功能",
        leftKey: "左鍵",
        rightKey: "右鍵",
        middleKey: "中鍵",
        forwardKey: "前進鍵",
        backKey: "後退鍵",
        leftShaft: "左滾輪",
        rightShaft: "右滾輪",
        wheelUp: "上滾輪",
        wheelDown: "下滾輪",
        xAxleLeft: "X 軸左",
        xAxleRight: "X 軸右",
        yAxleUp: "Y 軸上",
        yAxleDown: "Y 軸下"
    },
    dpiKey: {
        title: "DPI 功能",
        title_1: "DPI 調節",
        title_2: "DPI 檔位數",
        increase: "Dpi+",
        decrease: "Dpi-",
        loop: "Dpi 迴圈",
        lock: "Dpi 鎖定",
        tip_1: "調整滑鼠指標在任意方向的移動速度，或配寘其靈敏度等級.",
        default: "恢復默認"
    },

    reportRateKey: {
        title: "回報率",
        increase: "回報率+",
        decrease: "回報率-",
        loop: "回報率迴圈",
        tip_1: "調整設備向電腦回送報告的頻率."
    },
    shortcuts: {
        title: "快捷方式",
        copy: "複製",
        paste: "粘貼",
        cut: "剪切",
        selectAll: "全選",
        switchApp: "切換應用",
        brightI: "荧幕亮度新增",
        brightD: "荧幕亮度减少",
        homePage: "打開主頁",
        save: "保存",
        desktop: "顯示案頭",
        lock: "鎖定PC",
        close: "關閉窗口",
    },
    keyBoardKey: {
        title: "鍵盤功能",
    },
    macroKey: {
        title: "宏功能",
    },
    SysBkBrigthInc: "荧幕亮度+",
    SysBkBrigthDec: "荧幕亮度-",
    ReportRateI: "回報率+",
    ReportRateD: "回報率-",
    ReportRateLoop: "回報率迴圈",
    property: {
        title: "系統功能設定",
        title_1: "滑鼠LOD高度",
        title_2: "Sensor畫線效能",
        title_3: "感測器模式",
        title_4: "休眠時間",
        title_5: "按鍵去抖時間（毫秒）",
        label_1: "波紋控制",
        label_2: "直線修正",
        label_3: "運動同步",
        label_4: "玻璃模式",
        label_5: "辦公",
        label_6: "高性能",
        label_7: "遊戲發燒",
        label_8: "无休眠",
        label_9: "30秒",
        label_10: "1分鐘",
        label_11: "2分鐘",
        label_12: "3分鐘",
        label_13: "5分鐘",
        label_14: "10分鐘",
        label_15: "15分鐘",
        label_16: "30分鐘",
        label_17: "60分鐘",
        label_18: "按下",
        label_19: "抬起",
        tip_1: "滑鼠離開案頭停止運動的距離",
        tip_2: "感測器在DPI值大於9000時會有波紋狀，改善這個波紋狀，DPI值小於9000DPI時可無視此參數設置",
        tip_3: "修正一定角度的偏移為直線",
        tip_4: "感測器重繪週期的準確性和感測器移動數據的離散性8000回報率下不支持運動同步",
        tip_5: "辦公模式下，感測器和主控都進入緘默模式，響應最慢，但會减少功耗，新增使用時間",
        tip_6: "遊戲發燒下，感測器和主控都進入最活躍模式，響應更快，但是會新增功耗，减少使用時間",
    },
    message: {
        need_left: "請至少保留一個左鍵。",
    },
    sparklink: {
        performance: {
            menu: {
                meun_1: "普通模式",
                meun_2: "RT模式",
                meun_3: "高級設置",
                meun_4: "鍵盤校準",
            },
            tips: {
                globalTravel: "全局觸發",
                rapidTrigger: "快速觸發",
                singleKeyTravel: "單鍵觸發",
                travelMode: "觸發模式",
                touchTravel: "觸發行程",
                pressTravel: "按壓行程",
                releaseTravel: "抬起行程",
                title_1: "全局觸發",
                title_2: "單鍵觸發（選中按鍵）",
                title_3: "首次觸發行程（選中的按鍵生效）",
                title_4: "首次觸發行程（選中的按鍵生效）",
                title_5: "動態重置行程(抬起)",
                title_6: "死區設置",
                title_7: "頂部按下",
                title_8: "頂部抬起",
                title_9: "回報率",
                title_10: "校準說明",
                title_11: "正在保存",
                title_12: "開始校準",
                title_13: "保存校準",
                title_14: "行程測試",
                title_15: "全選",
                title_16: "WASD",
                title_17: "數字鍵",
                title_18: "字母鍵",
                title_19: "取消選中",
                title_20: "重置行程",
                title_21: "提示",
                title_22: "實時行程",
                tip_1: "設置全局觸發行程，非單鍵觸發和RT觸發的按鍵生效，行程不會在按鍵上顯示。",
                tip_2: "設置單鍵觸發行程，按鍵左上角顯示綠色行程值為已設置。",
                tip_3: "設置首次觸發行程，按鍵左上角顯示綠色行程值為已設置。",
                tip_4: "設置RT觸發行程，按鍵左下角顯示藍色行程值為已設置。",
                tip_5: "設置RT重置行程，按鍵右下角顯示橙紅色行程值為已設置。",
                tip_6: "死區設置為全局設置，為防止誤觸或斷觸，推薦將死區設置為 0.2mm",
                tip_7: "長按觸發按鍵的延遲時間。",
                tip_9: "切換回報率將會重啟鍵盤並重新連接，是否確認切換回報率?",
                tip_10: "校準時請用正常力度按下按鍵。注意：快速的按下並抬起按鍵會導致校準的結果不準確。"
            },
        },
        keySetting: {
            funTitle_1: "字母",
            funTitle_2: "數字鍵",
            funTitle_3: "符號鍵",
            funTitle_4: "基礎鍵",
            funTitle_5: "功能鍵",
            funTitle_6: "鍵盤控制",
            funTitle_7: "滑鼠鍵",
        },
        advKey: {
            title_1: "單擊執行",
            title_2: "點擊重複執行，再次點擊停止",
            title_3: "按下重複執行，彈起立刻停止",
            title_4: "按下重複執行，彈起後完成此次宏後停止",
            title_5: "綁定位置（鍵盤指定位置的兩個按鍵互相綁定）",
            title_6: "綁定鍵值（兩個鍵值互相綁定）",
            title_7: "後覆蓋（後按下的按鍵會覆蓋前一個）",
            title_8: "紅框中的按鍵優先",
            title_9: "藍框中的按鍵優先",
            title_10: "中性（兩個按鍵都按下都不生效）",
            title_11: "單個按鍵實現四種功能：您可以根據4種不同的按壓程度綁定1至4種功能。",
            title_12: "按住和單擊按鍵實現不同功能。",
            title_13: "單擊按鍵開啟持續觸發，按住按鍵為正常觸發。",
            title_14: "單個按鍵可在三個不同的深度觸發三個不同的按鍵。",
            title_15: "單個按鍵可在鬆開時發送另一個按鍵。",
            title_16: "綁定兩個按鍵，後按下的按鍵會強制釋放前一個按鍵，同一時刻只會觸發一個按鍵。",
            title_17: "給按鍵設置一串指令，實現發送多個按鍵。",
            title_18: "按鍵測試",
            title_19: "按住",
            title_20: "單擊",
            tip_1: "還未設置高級鍵",
            tip_2: "選擇一個密鑰，在彈出頁面上選擇要設置的高級鍵類型，然後進入特定高級按鍵設置的設置頁面，完成設置後，單擊保存以應用您的設置。",
            tip_3: "長按觸發延時（單位：ms）",
            trigger_1: "第一段觸發位置",
            trigger_2: "第二段觸發位置",
        },
        menu: {
            menu: "主頁",
            menu_1: "按鍵設定",
            menu_2: "性能設定",
            menu_3: "高級鍵",
            menu_4: "巨集管理器",
            menu_5: "燈光模式",
            menu_6: "設定"
        },
        keyText: {
            layout: {
                layer_1: "FN0",
                layer_2: "FN1",
                layer_3: "FN2",
                layer_4: "FN3",
                win: "Windows模式",
                mac: "Mac模式",
            },
            mouseKey: {
                leftKey: "滑鼠左鍵",
                rightKey: "滑鼠右鍵",
                middleKey: "滑鼠滾輪點擊",
                xAxleLeft: "滑鼠左移",
                xAxleRight: "滑鼠右移",
                yAxleDown: "滑鼠下移",
                yAxleUp: "滑鼠上移動",
                wheel_forward: "滾輪+",
                wheel_reverse: "滾輪-",
            },
            functionKey: {
                brightnessI: "螢幕亮度+",
                brightnessD: "螢幕亮度-",
            },
            controlKey: {
                lockWin: "鎖定 Win 鍵",
                restore: "恢復",
                win: "Win",
                mac: "Mac",
                calibration: "計算器",
                profile1: "配置1",
                profile2: "配置2",
                profile3: "配置3",
                switchWASD: "WASD切換",
                profile4: "配置4",
                ledModeI: "燈效模式+",
                ledDirection: "燈光方向",
                brightnessI: "主燈亮度+",
                brightnessD: "主燈亮度-",
                speedI: "主燈速度+",
                speedD: "主燈速度-",
                ledOnOff: "主燈開關",
                ambientLedModeI: "氛圍燈模式+",
                ambientledOnOff: "氛圍燈開關",
                ambientLedDirection: "氛圍燈方向",
                ambientLedSpeedI: "氛圍燈速度+",
                ambientLedSpeedD: "氛圍燈速度-",
                ambientLedBrightnessI: "氛圍燈亮度+",
                ambientLedBrightnessD: "氛圍燈亮度-",
                ambientLedModeDec: "氛圍燈模式-",
                ledModeD: "主燈模式-",
                ledStaticChange: "靜態模式切換",
            }
        }
    },
  jupeng: {
    home: {
        timeout: "載入數據超時",
    },
        keyText: {
            layout: {
                layer_1: "0",
                layer_2: "1",
                layer_3: "2",
                layer_4: "3",
            },
            table: {
                win: "win",
                mac: "mac",
            },
        },
        keySetting: {
            funTitle_1: "基礎鍵",
            funTitle_2: "多媒體",
            funTitle_3: "燈光控制",
            funTitle_4: "宏",
            funTitle_5: "層按鍵",
            funTitle_6: "特殊",
            funTitle_7: "自定義",
        },
        light: {
            mode: {
                allOff: "關閉燈效",
                solidColor: "單色常亮",
                alphasMode: "雙色區分",
                gradientUpDown: "上下漸變",
                breathing: "呼吸效果",
                bandVal: "橫向光帶",
                bandPinwheelVal: "三葉風車",
                bandSpiralVal: "螺旋光帶",
                cycleAll: "無限輪迴",
                cycleLeftRight: "橫向彩虹",
                cycleUpDown: "縱向彩虹",
                rainbowMovingChevron: "七彩瀑布",
                cycleOutIn: "徑向彩虹",
                cycleOutInDual: "如影隨形",
                cycleSpiral: "螺旋光波",
                dualBeacon: "雙色燈塔",
                rainbowPinwheels: "雙重輪轉",
                flowerBlooming: "鮮花綻放",
                raindrops: "繁星點點",
                huePendulum: "色調鐘擺",
                pixelRain: "像素降雨",
                pixelFractal: "像素分形",
                solidReactiveSimple: "單鍵漣漪",
                solidReactive: "踏雪無痕",
                solidReactiveMultiwide: "多區擴散",
                solidReactiveMulticross: "多重十字",
                solidReactiveMultinexus: "多重輻射",
                solidSplash: "水花濺射"
            }
        }
    },
    hangsheng: {
        home: {
            timeout: "載入數據超時",
        },
        keySetting: {
            funTitle_1: "基礎鍵",
            funTitle_2: "多媒體",
            funTitle_3: "燈光控制",
            funTitle_4: "宏",
            funTitle_5: "層按鍵",
            funTitle_6: "特殊",
            funTitle_7: "自定義",
        },
        keyText: {
            layout: {
                layer_1: "WIN",
                layer_2: "WIN FN",
                layer_3: "MAC",
                layer_4: "MAC FN",
            },
        },
        light: {
            custom: "自定義",
            color: "顏色",
            save: "保存",
            mode: {
                allOff: "關閉燈效",
                redFlameStarArray: "紅焰星陣",
                singleColorBeathing: "單色呼吸",
                singleColorFlowingLight: "單色流光",
                singleColorWindmill: "單色風車",
                softLightFadeout: "柔光緩息",
                flowingLightDeparture: "流光啟航",
                dazzlingShadowPerKey: "幻影逐鍵",
                colorArrowShuttle: "彩箭穿梭",
                riversConvergeToSea: "百川歸海",
                doubleWaveStartSurge: "雙瀾星湧",
                forColorWaveEcho: "四色迴瀾",
                nebulaFlow: "星雲流轉",
                redLightWrapsAroundColors: "紅光繞彩",
                dynamicLightWave: "動感光波",
                dualGearSync: "雙齒聯動",
                colorLightTwinkle: "彩色聯動",
                dualColorBreathing: "雙色呼吸",
                fluorescentLightDance: "螢光漫舞",
                sparkSpread: "星火慢燃",
                lightUpDimGlow: "點亮微光",
                layeredColorNightGlow: "疊色夜明",
                starDotNightGlow: "星點夜明",
                lightUpCross: "點亮十字",
                custom: "自定義燈光"
            },
        },
    },
    qiwang: {
        tft: {
            desc_1: "默認分辯率是320*172",
            clear: "清空",
        },
        home: {
            timeout: "超時",
            loadTimeout: "加載數據超時，請重試！",
        },
        macro: {
            err_name_empty: "巨集名稱不能為空",
            err_macro_record_first: "請先錄製巨集再配置",
        },
        key: {
            fnNotConfigurable: "Fn 鍵不支援改鍵",
        },
        profile: {
            err_profile_name_empty: "設定檔名稱不能為空",
            switching: "正在切換設定檔…",
        },
        functionType: {
            mouseKey: "鼠標功能",
            mediaKey: "多媒體",
            editingKey: "編輯功能",
            systemKey: "系統功能",
            keyboardKey: "鍵盤功能",
        },
        keyText: {
            mouseKey: {
                leftClickKey: "左鍵單擊",
                rightClickKey: "右鍵單擊",
                middleKey: "中鍵單擊",
                backKey: "後退",
                forwardKey: "前進",
                upKey: "上鍵",
                downKey: "下鍵",
                leftKey: "左鍵",
                rightKey: "右鍵",
                doubleClick: "雙擊",
                wheelUp: "向上滾動",
                wheelDown: "向下滾動",
                leftShaft: "向左滾動",
                rightShaft: "向右滾動",
                dpiIncrease: "DPI+",
                dpiDecrease: "DPI-",
                dpiLoop: "DPI 循環",
                aim: "瞄準",
                fire: "火力",
            },
            mediaKey: {
                player: "媒體",
                volumI: "增加音量",
                volumD: "降低音量",
                mute: "靜音",
                stop: "停止",
                prevTr: "上一首",
                nextTr: "下一首",
                playPause: "播放/暫停",
                email: "郵件",
                calculator: "計算機",
                explorer: "檔案總管",
                home: "首頁",
                search: "搜尋",
                forward: "前進",
                back: "後退",
                stopWeb: "停止載入",
                refresh: "重新整理",
                favorites: "我的最愛",
            },
            comboKey: {
                selectAll: "全選",
                newDoc: "新建",
                openFile: "打開文件",
                saveFile: "保存文件",
                cut: "剪裁",
                copy: "拷貝",
                paste: "粘貼",
                undo: "回退",
                redo: "重做",
                zoomOut: "縮小",
                zoomIn: "放大",
                lockScreen: "鎖屏",
                showDesktop: "回到桌面",
                openComputer: "打開我的電腦",
                openBrowser: "打開瀏覽器",
                screenshot: "截圖工具",
                emoji: "表情工具",
                switchApp: "切換應用",
                closeApp: "關閉應用",
                minimize: "最小化",
                run: "打開執行",
                taskManager: "打開工作管理員",
                settings: "打開設定介面",
                search: "打開搜尋介面",
                ctrlUp: "調度中心",
                macSearch: "搜尋",
            },
            baseKey: {
                a: "A", b: "B", c: "C", d: "D", e: "E", f: "F", g: "G", h: "H", i: "I", j: "J", k: "K", l: "L", m: "M", n: "N", o: "O", p: "P", q: "Q", r: "R", s: "S", t: "T", u: "U", v: "V", w: "W", x: "X", y: "Y", z: "Z",
                d1: "1", d2: "2", d3: "3", d4: "4", d5: "5", d6: "6", d7: "7", d8: "8", d9: "9", d0: "0",
                eq: "=", bracketL: "[", minus: "-", bracketR: "]", semicolon: ";", backtick: "`", quote: "'", comma: ",", period: ".", slash: "/", backslash: "\\",
                esc: "ESC", tab: "Tab", caps: "Caps", backspace: "BackSpace", enter: "Enter", spaceBar: "SpaceBar",
                lCtrl: "L-Ctrl", rCtrl: "R-Ctrl", lShift: "L-Shift", rShift: "R-Shift", lAlt: "L-Alt", lWin: "L-Win", rWin: "R-Win", rAlt: "R-Alt",
                home: "Home", end: "End", ins: "Ins", del: "Del", pgUp: "PgUp", pgDn: "PgDn",
                f1: "F1", f2: "F2", f3: "F3", f4: "F4", f5: "F5", f6: "F6", f7: "F7", f8: "F8", f9: "F9", f10: "F10", f11: "F11", f12: "F12",
                f13: "F13", f14: "F14", f15: "F15", f16: "F16", f17: "F17", f19: "F19", f20: "F20", f21: "F21", f22: "F22", f23: "F23", f24: "F24",
                numLock: "NumLock", num1: "Num1", num2: "Num2", num3: "Num3", num4: "Num4", num5: "Num5", num6: "Num6", num7: "Num7", num8: "Num8", num9: "Num9", num0: "Num0",
                numSlash: "Num/", numDot: "Num.", numStar: "Num*", numMinus: "Num-", numPlus: "Num+",
                menu: "Menu", prt: "Prt", scrl: "Scrl", pau: "Pau",
                mouseL: "MouseL", mouseR: "MouseR", mouseM: "MouseM", mouse4: "Mouse4", mouse5: "Mouse5",
                arrowLeft: "←", arrowUp: "↑", arrowRight: "→", arrowDown: "↓",
                enterPad: "enter",
                fn: "Fn",
            },
            editingKey: {
                selectAll: "全選",
                new: "新建",
                open: "打開",
                save: "保存",
                cut: "剪切",
                copy: "複製",
                paste: "粘貼",
                undo: "撤銷",
                redo: "重做",
                zoomIn: "放大",
                zoomOut: "縮小"
            },
            systemKey: {
                lockScreen: "鎖定屏幕",
                showDesktop: "顯示桌面",
                cutScreen: "截圖工具",
                emoji: "表情工具",
                altTab: "切換程序",
                altF4: "關閉程序",
                brightnessInc: "亮度增加",
                brightnessDec: "亮度減少",
                minimize: "最小化窗口",
                taskView: "任務管理器",
                search: "打開搜索",
            }
        },
        sensor: {
            workMode: {
                gameMode: "遊戲模式",
                officeMode: "辦公模式",
                lowPowerMode: "休閒模式",
                magicMode: "急速模式",
            },
            sensorAngle: {
                title: "傳感器角度",
                desc: "智能適應不同握持角度，修正偏移，穩定直線軌跡",
            },
            keySensitivity: {
                title: "按鍵靈敏度",
                desc: "靈敏度數值越低，按鍵反應越靈敏，靈敏度過高會導致按鍵抖動",
            },
            rfPowerMode: {
                title: "無線射頻策略",
                desc: "射頻功率隨信號強弱智能調節，節能高效",
            }
        },
        update: {
            deviceInfo: "設備信息",
            deviceName: "設備名稱：",
            chip1Version: "版本號 (Chip RF)：",
            chip2Version: "版本號 (Chip USB)：",
            bootMode: "模式：",
            bootModeDesc1: "即將進入設備升級頁面進行升級。",
            bootModeDesc2: "無線模式僅能升級接收器，升級鼠標請使用有線模式。",
            bootModeWarning: "警告：設備升級過程中，請勿切斷設備鏈接或關閉頁面。",
            fwFlash: "固件更新",
            fwFileIncorrectDesc: "警告：請選擇正確的固件文件。",
            upgrading: "正在升級中...",
            fwUpdating: "正在更新固件，請勿斷開設備連接",
            flashFailed: "固件更新失敗，請重新操作！",
        },
        light: {
            menu_13_879: "幻光花綻",
        },
    },
    gcome: {
        "key": "鍵",
        "cbNormalKey": "普通鍵",
        "cbModifierKey": "修飾鍵",
        "cbModifierHint": "修飾鍵(僅支援Ctrl、Win、Shift、Alt)",
        "2000": "煙花",
        "2001": "關燈",
        "2002": "旋轉",
        "2003": "上下波浪",
        "2004": "海浪",
        "2005": "呼吸",
        "2006": "波浪",
        "2007": "光譜",
        "2008": "漣漪",
        "2009": "靜態",
        "2010": "單點",
        "2011": "星光",
        "2012": "噴泉",
        "2013": "網格",
        "2014": "鋼琴",
        "2015": "潮汐",
        "2016": "階梯",
        "2017": "常亮漣漪",
        "2018": "落雨",
        "2019": "預設",
        "2020": "百花",
        "2021": "流光",
        "2022": "波帶",
        "2023": "銀河",
        "2024": "靜態-紅",
        "2025": "靜態-橙",
        "2026": "靜態-黃",
        "2027": "靜態-綠",
        "2028": "靜態-藍",
        "2029": "靜態-青",
        "2030": "靜態-紫",
        "2031": "靜態-白",
        "2032": "預設2",
        "2033": "預設3",
        "11000": "基礎按鍵",
        "11001": "特殊按鍵",
        "11002": "多媒體鍵",
        "11003": "燈光功能",
        "11004": "配列按鍵",
        "11005": "滑鼠功能",
        "11006": "宏按鍵",
        "20106": "左鍵",
        "20107": "右鍵",
        "20108": "中鍵",
        "20109": "滾輪上滾",
        "20110": "滾輪下滾",
        "20111": "前進",
        "20112": "後退",
        "20120": "燈光模式向前切換",
        "20121": "燈光模式向後切換",
        "20122": "燈光模式開關",
        "20123": "燈光亮度降低",
        "20124": "燈光亮度增加",
        "20125": "燈光速度增加",
        "20126": "燈光速度降低",
        "20127": "燈光顏色向後切換",
        "20128": "燈光顏色向前切換",
        "20129": "燈帶模式切換",
        "20130": "燈帶顏色切換",
        "20131": "燈帶速度增加",
        "20132": "燈帶速度降低",
        "15022": "請輸入配置的新名稱",
        "15023": "請先創建一個宏",
        "17010": "禁用 WIN 鍵",
        "17011": "啟用後，WIN 鍵將被禁用。",
        "17012": "禁用 ALT+TAB",
        "17013": "啟用後，ALT+TAB 將被禁用。",
        "17014": "禁用 ALT+F4",
        "17015": "啟用後，ALT+F4 將被禁用。",
        "17006": "關閉",
        "17007": "低",
        "17008": "中",
        "17009": "高",
        "15024": "最多只能創建 10 個配置文件",
        "15025": "不能刪除最後一個配置文件",
        "15026": "Win 层",
        "15027": "Win Fn 层（FN1）",
        "15028": "Mac 层（FN2）",
        "15029": "Mac Fn 层（FN3）",
        "15030": "按下/鬆開後立即輸出",
        "15031": "指定循環次數",
        "15032": "切換輸出，單擊後打開/關閉輸出",
        "15033": "接收器升級完成後需要與鍵盤重新配對連接！",
        "15034": "請使用接收器連接進行升級",
        "15035": "請使用有線連接進行升級",
        "15036": "接收器韌體版本",
        "15037": "鍵盤韌體版本",
        "15038": "進入升級模式將會清除鍵盤目前韌體並重新連接，是否繼續？",
        "15039": "線上更新",
        "15040": "下載更新",

        "15041": "SOCD不能綁定同一個按鍵，請選擇另一個按鍵",

        "15042": "該按鍵已設置為高級鍵，無法綁定",
        create_profile: "建立設定檔",
        profile_name_placeholder: "請輸入設定檔名稱",
        new_profile_name: "新設定檔",
        rename_success: "修改成功",
        profile_import_macro_error: "不能匯入巨集檔案，請選擇設定檔",
        profile_import_format_error: "設定檔格式錯誤",
        profile_import_success: "匯入成功",
        receiver_disconnected: "鍵盤未與接收器連線",
        firmware_fetch_failed: "韌體檔案取得失敗",
        file_parse_error: "檔案格式錯誤",
        keyboard_data_loading: "正在載入鍵盤資料...",
        no_macro_keys: "暫無巨集按鍵",
        tip: "提示",
        input_placeholder: "請輸入內容",
        delay_placeholder: "請輸入延遲時間",
        loading: "載入中...",
        "WebHome": "網站首頁",
        "WebFavorites": "網站收藏夾",
        "WebSearch": "網站搜索",
        "WebBackward": "網站後退",
        "WebForward": "網站前進",
        "WebRefresh": "網站重新載入",
    },
    rongyuan: {
        performance: {
            menu: {
                meun_1: "普通模式",
                meun_2: "RT模式",
                meun_3: "死區設置",
                meun_4: "高級選項",
                meun_5: "軸體設置",
                meun_6: "鍵盤校準",
                meun_7: "其他設置",
            },
            tips: {
                globalTravel: "全局觸發",
                rapidTrigger: "快速觸發",
                singleKeyTravel: "單鍵觸發",
                travelMode: "觸發模式",
                touchTravel: "觸發行程",
                pressTravel: "按壓行程",
                releaseTravel: "抬起行程",
                title_1: "按鍵觸發行程",
                title_2: "單獨設置按下抬起觸發行程",
                title_3: "全程連續快速觸發（RT）",
                title_4: "單獨設置按鍵再次按下觸發和鬆開重置行程",
                title_5: "RT增穩算法",
                title_6: "死區設置",
                title_7: "底部死區",
                title_8: "頂部死區",
                title_9: "防誤觸模式",
                title_10: "校準說明",
                title_11: "正在保存",
                title_12: "開始校準",
                title_13: "保存校準",
                title_14: "行程測試",
                title_15: "全選",
                title_16: "WASD",
                title_17: "數字鍵",
                title_18: "字母鍵",
                title_19: "取消選中",
                title_20: "重置行程",
                title_21: "提示",
                title_22: "即時行程",
                title_23: "鍵盤回報率",
                title_24: "2.4G關閉背光時間",
                title_25: "藍牙關閉背光時間",
                title_26: "藍牙深度休眠時間",
                title_27: "分鐘",
                tip_1: "再次按下按鍵觸發和鬆開按鍵重置所需的行程",
                tip_2: "再次按下按鍵觸發所需的行程",
                tip_3: "再次鬆開按鍵所需的行程",
                tip_4: "RT Stab打開後，算法會接入增強軸體底部的穩定性，接入百分比越大，穩定性越強，延遲也會有所增加。",
                tip_5: "防止極限性能下桌面抖動誤觸發或軸體公差可能造成還有0.1mm的行程公差。開啟後優化底部按鍵算法補足行程差值提高鍵盤穩定性。",
                tip_6: "觸底到抬起前的距離俗稱「死區」。死區可減少磁軸因環境干擾帶來的斷觸問題，磁軸的底部死區可自定義，您可根據個人需求自定義死區，設定之後，此段行程不會觸發。",
                tip_7: "啟用時，快速觸發在您完全鬆開按鍵時才會終止。禁用時，鬆開按鍵到軸體觸發行程後終止快速觸發。",
                tip_9: "切換回報率將會重啟鍵盤並重新連接，是否確認切換回報率?",
                tip_10: "校準時請用正常力度按下按鍵。注意：快速的按下並抬起按鍵會導致校準的結果不準確。",
            },
            axis: {
                axis_1: "高特",
                axis_2: "磁玉",
                axis_3: "磁玉Pro",
                axis_4: "磁玉Gaming",
                axis_5: "天王",
                axis_6: "萬磁王",
            }
        },
        keySetting: {
            funTitle_1: "基本字符",
            funTitle_2: "擴展字符",
            funTitle_3: "功能鍵",
            funTitle_4: "滑鼠鍵",
            funTitle_5: "宏功能",
        },
        advKey: {
            title_1: "單擊執行",
            title_2: "點擊重複執行，再次點擊停止",
            title_3: "按下重複執行，彈起立刻停止",
            title_4: "按下重複執行，彈起後完成此次宏後停止",
            title_5: "綁定位置（鍵盤指定位置的兩個按鍵互相綁定）",
            title_6: "綁定鍵值（兩個鍵值互相綁定）",
            title_7: "後覆蓋（後按下的按鍵會覆蓋前一個）",
            title_8: "紅框中的按鍵優先",
            title_9: "藍框中的按鍵優先",
            title_10: "中性（兩個按鍵都按下都不生效）",
            title_11: "單個按鍵實現四種功能：您可以根據4種不同的按壓程度綁定1至4種功能。",
            title_12: "按住和單擊按鍵實現不同功能。",
            title_13: "單擊按鍵開啟持續觸發，按住按鍵為正常觸發。",
            title_14: "單個按鍵可在三個不同的深度觸發三個不同的按鍵。",
            title_15: "單個按鍵可在鬆開時發送另一個按鍵。",
            title_16: "綁定兩個按鍵，後按下的按鍵會強制釋放前一個按鍵，同一時刻只會觸發一個按鍵。",
            title_17: "給按鍵設置一串指令，實現發送多個按鍵。",
            title_18: "按鍵測試",
            title_19: "按住",
            title_20: "單擊",
            title_21: "長按",
            title_22: "連點",
            tip_1: "還未設置高級鍵",
            tip_2: "選擇一個密鑰，在彈出頁面上選擇要設置的高級鍵類型，然後進入特定高級按鍵設置的設置頁面，完成設置後，單擊「保存」以應用您的設置。",
            tip_3: "調整按住鍵所需的時間（單位：ms）",
            tip_4: "長按：按鍵持續觸發。",
            tip_5: "連點：按鍵連續觸發。",
            tip_6: "綁定兩個選定的按鍵，當兩個按鍵被同時按下時，以最後按下的按鍵為準",
            trigger_1: "第一段觸發位置",
            trigger_2: "第二段觸發位置",
        },
        menu: {
            menu: "主頁",
            menu_1: "按鍵設定",
            menu_2: "性能設定",
            menu_3: "高級鍵",
            menu_4: "巨集管理器",
            menu_5: "燈光模式",
            menu_6: "設定"
        },
        keyText: {
            layout: {
                onBoardLayer1: "板載1",
                onBoardLayer2: "板載2",
                onBoardLayer3: "板載3",
                onBoardLayer4: "板載4",
                FnLayer: "FN板載1",
            },
        },
        light: {
            off: "關閉",
            static: "常亮",
            breathe: "動態呼吸",
            neon: "光譜循環",
            wave: "隨波逐流",
            ripple: "碧波蕩漾",
            raindrop: "繁星點點",
            snake: "川流不息",
            pressActionOn: "如影隨形",
            converge: "重巒疊嶂",
            sineWave: "正弦波",
            kaleidoscope: "彩泉湧動",
            lineWave: "百花爭艷",
            userPicture: "自定義",
            laser: "一石二鳥",
            circleWave: "峰迴路轉",
            dazzling: "多彩縱橫",
            rainDown: "漫天飛雪",
            meteor: "流星",
            pressActionOff: "踏雪無痕",
            windows: "光影",
            music2: "音樂律動",
        },
        lightOptMode: {
            optMode: "播放模式",
            wave: {
                right: "向右",
                left: "向左",
                up: "向上",
                down: "向下",
            },
            snake: {
                default: "Z字形",
                clipt: "回形",
            },
            kaleidoscope: {
                out: "向外",
                in: "向內",
            },
            lineWave: {
                right: "向右",
                left: "向左"
            },
            circleWave: {
                clockwise: "順時針",
                anticlockwise: "逆時針"
            }
        },
        lightColorMode: {
            singleColor: "自定義色彩",
            fullColor: "炫彩"
        },
        lightUserPic: {
            pic1: "圖案1",
            pic2: "圖案2",
            pic3: "圖案3",
            pic4: "圖案4",
            pic5: "圖案5",
            pic6: "圖案6",
            pic7: "圖案7",
            pic8: "圖案8",
            pic9: "圖案9",
            pic10: "圖案10"
        },
        macro: {
            playMode: {
                loop: "次數",
                auto: "自動",
                press: "按下",
                tip: {
                    loop: "次數循環",
                    auto: "單擊循環",
                    press: "長按循環",
                },
            }
        }
    },
    bytech: {
        unsupported: "目前 Bytech 型號尚未設定頁面。",
        disconnect: "中斷裝置",
        connect: {
            failed: "連線失敗，請重新選擇裝置。",
            disconnected: "裝置已中斷，請重新連線 RK68 HE。",
            openFailed: "無法開啟 USB 裝置。",
            uuidMismatch: "裝置 UUID 不符，目前裝置不是 RK68 HE（{actual}）。",
            vidPidMismatch: "VID/PID 不符。需要 {expected}，目前為 {actual}。",
            usageMismatch: "HID 介面不符，找不到 RK68 HE 控制介面。",
            keyboardTypeUnsupported: "目前裝置不是磁軸鍵盤。",
            firmwareUnsupported: "韌體版本 {version} 不在相容範圍（最低 {min}）。",
            connectTypeUnsupported: "RK68 HE 僅支援 USB 有線連線。",
            initFailed: "初始化失敗：{detail}",
        },
        menu: {
            home: "主頁",
            key: "按鍵設定",
            performance: "效能設定",
            advanced: "進階鍵",
            macro: "巨集管理器",
            light: "燈光模式",
            functionSettings: "功能設定",
            firmwareUpdate: "韌體更新",
            settings: "設定",
        },
        home: {
            enterTip: "進入產品驅動程式。",
            selectDevice: "選擇其他裝置",
        },
        preconnect: {
            wired: "有線",
            wiredMode: "有線模式",
        },
        key: {
            retry: "重試",
            readFailed: "讀取鍵值與觸發行程失敗，請重試。",
            disconnected: "裝置已中斷，無法讀取按鍵。",
            profileSwitchFailed: "切換設定檔失敗，請重試。",
            profile0: "設定檔 1",
            profile1: "設定檔 2",
            profile2: "設定檔 3",
            profileFallback: "設定檔 {id}",
            layerDefault: "預設層",
            layerFn: "FN層",
            layerFallback: "層{id}",
            systemWindows: "Windows",
            systemMacos: "macOS",
            systemSwitchFailed: "切換系統模式失敗：{detail}",
            systemSyncedFromDevice: "鍵盤已切換到 {system} 模式，頁面已同步。",
            categoryNormal: "基礎鍵",
            categoryCombination: "組合鍵",
            categoryMacro: "巨集按鍵",
            categoryMouse: "滑鼠",
            categoryEditing: "編輯",
            categoryShortcut: "快捷鍵",
            categoryNavigation: "導航",
            categoryWindows: "Windows",
            categoryEfficiency: "效率",
            categorySystemEditing: "系統編輯",
            categoryTools: "工具",
            categorySystem: "系統",
            shortcut: {
                ctrlPeriod: "句號",
                ctrlSemicolon: "分號",
                resetZoom: "重設縮放",
                openFile: "開啟檔案",
                selectAll: "全選",
                copyEdit: "複製",
                findText: "尋找",
                newFile: "新增",
                saveFile: "儲存",
                newTab: "新增分頁",
                pasteEdit: "貼上",
                closeTab: "關閉分頁",
                cutEdit: "剪下",
                redoEdit: "重做",
                undoEdit: "復原",
                altLeft: "上一頁",
                altRight: "下一頁",
                taskView: "工作檢視",
                winCtrlNumEnter: "朗讀程式",
                cycleTaskbar: "循環工作列",
                openActionCenter: "操作中心",
                openFileExplorer: "檔案總管",
                openSettings: "設定",
                connectDevices: "連接裝置",
                focusNotification: "通知區域",
                openGameBar: "遊戲列",
                openRunDialog: "執行",
                openSearch: "搜尋",
                openEaseOfAccess: "輕鬆存取",
                openQuickMenu: "快速連結",
                openEmojiPanel: "表情符號",
                openMagnifier: "放大鏡",
                taskManager: "工作管理員",
                openStartMenu: "開始功能表",
                switchApp: "切換視窗",
                switchToNext: "下一個程式",
                closeWindows: "關閉視窗",
                lockComputer: "鎖定電腦",
                zoomIn: "放大",
                zoomOut: "縮小",
                showDesktop: "顯示桌面",
                securityWindowKey: "安全性視窗",
                screenBrightnessUp: "螢幕亮度+",
                screenBrightnessDown: "螢幕亮度-",
            },
            macroBindingTitle: "綁定巨集",
            macroSelect: "選擇巨集",
            macroLoopMode: "播放方式",
            macroLoopCount: "重複次數",
            macroUntilKeyDown: "循環播放，直到按下任意鍵",
            macroUntilKeyUp: "按住目前按鍵時循環播放",
            macroRepeatCount: "按指定次數播放",
            macroBindingHelp: "巨集儲存在裝置中。儲存此對應時，只會把巨集索引和播放方式綁定到目前按鍵。",
            cancel: "取消",
            applyMacro: "套用",
            macroUnknown: "未知巨集",
            macroMappingUntilKeyDown: "{name} · 直到按下其他鍵",
            macroMappingUntilKeyUp: "{name} · 按住循環",
            macroMappingCount: "{name} · {count} 次",
            macroWriteSuccess: "儲存成功",
            assignedMacrosTitle: "已設定的巨集按鍵",
            assignedMacrosEmpty: "目前層還沒有綁定巨集按鍵。先選擇按鍵，再點擊此處設定播放方式。",
            assignedMacrosHint: "點擊可修改播放方式和次數",
            assignedMacroCount: "{count} 次",
            macroSelectKeyFirst: "請先在鍵盤上選擇一個按鍵。",
            categoryMedia: "多媒體鍵",
            categoryFunction: "功能鍵",
            optionCount: "{count} 個可選鍵",
            searchPlaceholder: "搜尋鍵名",
            noOptions: "沒有符合的按鍵",
            mappingHint: "選擇鍵值後會立即寫入裝置並回讀驗證。",
            restoreKey: "單鍵恢復預設",
            restoreLayer: "目前層恢復預設",
            restoreLayerConfirm: "確認將{layer}的全部按鍵（含進階鍵）恢復為預設？",
            confirmRestore: "確認恢復",
            cancelRestore: "取消",
            writeSuccess: "儲存成功",
            writeFailed: "按鍵對應寫入或驗證失敗：{detail}",
            restoreKeySuccess: "目前按鍵已恢復預設。",
            restoreLayerSuccess: "目前按鍵層已恢復預設。",
            restoreLayerFailed: "目前按鍵層恢復失敗：{detail}",
            verifyMismatch: "回讀結果不一致，預期鍵碼 {expected}，實際為 {actual}",
            unsupportedKeycode: "該鍵碼無效或目前韌體不支援。",
            physicalKeyUnsupported: "目前韌體不支援該實體按鍵改鍵。",
            advancedKeyLocked: "該按鍵已設定為進階鍵，無法綁定",
            defaultUnavailable: "找不到目前實體按鍵的預設對應。",
            disableKey: "停用按鍵",
            optionDisable: "停用",
            optionMouseLeft: "左鍵",
            optionMouseRight: "右鍵",
            optionMouseMiddle: "中鍵",
            optionMouseForward: "前進",
            optionMouseBack: "後退",
            optionMediaPlayPause: "播放/暫停",
            optionMediaSystem: "多媒體",
            optionMediaMute: "靜音",
            optionMediaStop: "停止",
            optionMediaPrevious: "上一首",
            optionMediaNext: "下一首",
            optionMediaVolumeUp: "音量+",
            optionMediaVolumeDown: "音量-",
            optionSystemTaskManager: "工作管理員",
            optionSystemBrightnessUp: "螢幕亮度+",
            optionSystemBrightnessDown: "螢幕亮度-",
            fnRestoreUnavailable: "FN 層缺少可靠的出廠單鍵對應，請使用「恢復目前層」。",
            snapshotIncomplete: "裝置返回的按鍵對應不完整（應為 {expected} 鍵，實際為 {actual} 鍵）。",
        },
        workspace: {
            common: {
                refresh: "重新整理",
                retry: "重試",
                disconnected: "裝置已中斷，請重新連線 RK68 HE 後繼續。",
                enabled: "已開啟",
                disabled: "已關閉",
                supported: "支援",
                unsupported: "不支援",
                readIncomplete: "裝置返回的資料不完整。",
                verificationFailed: "裝置回讀結果與寫入值不一致。",
                restoreIncomplete: "恢復後的按鍵對應不完整。",
            },
            macro: {
                title: "巨集管理器",
                description: "錄製、編輯、驗證並儲存鍵盤和滑鼠板載巨集。",
                export: "匯出",
                import: "匯入",
                unsupported: "目前韌體回報的板載巨集儲存空間為 0，已停用巨集寫入。",
                list: "巨集列表",
                macroCount: "{count} 個巨集",
                actionCount: "{count} 個動作",
                empty: "暫無巨集",
                rename: "重新命名",
                duplicate: "複製",
                delete: "刪除",
                currentMacro: "目前巨集",
                unsaved: "未儲存",
                synced: "已與裝置同步",
                recorder: "即時錄製",
                recordingHelp: "正在錄製鍵盤和滑鼠事件，完成後請點擊下方停止按鈕。",
                recorderHelp: "將真實鍵盤與滑鼠事件附加到目前動作序列。",
                startRecording: "開始錄製",
                stopRecording: "停止",
                manualInsert: "手動插入",
                manualHelp: "插入一次完整按鍵或單獨的按下/放開動作。",
                device: "裝置",
                keyboard: "鍵盤",
                mouse: "滑鼠",
                event: "事件",
                click: "按下並放開",
                keyDown: "按下",
                keyUp: "放開",
                keyOrButton: "按鍵/按鈕",
                delay: "延遲",
                insert: "插入",
                sequence: "動作序列",
                clearActions: "清空動作",
                noActions: "請錄製或插入第一個動作。",
                createFirst: "建立第一個巨集",
                deviceStorage: "裝置巨集儲存",
                storageExceeded: "巨集資料已超過裝置可用儲存空間。",
                storageHelp: "存储占用使用与设备写入相同的 SDK 编码器计算。",
                macros: "巨集數量",
                actions: "動作數量",
                state: "狀態",
                saveDevice: "儲存到裝置",
                writeNote: "保存时只写入一次完整宏表，随后重新读取并逐项校验。",
                recording: "正在錄製",
                recordingBarHelp: "鍵盤輸入正在被擷取，完成後點擊停止。",
                mouseLeft: "鼠标左键",
                mouseMiddle: "鼠标中键",
                mouseRight: "鼠标右键",
                mouseBack: "鼠标后退",
                mouseForward: "鼠标前进",
                readFailed: "讀取巨集能力或已有巨集失敗。",
                discardConfirm: "重新讀取將捨棄全部未儲存的巨集修改，是否繼續？",
                discardTitle: "捨棄修改",
                defaultName: "巨集",
                renameHelp: "請輸入不重複的巨集名稱。",
                copySuffix: "副本",
                deleteConfirm: "確定刪除巨集「{name}」嗎？儲存前不會修改裝置。",
                deleteOnlyLast: "只能刪除列表中的最後一個巨集，刪除前面的巨集會導致現有按鍵綁定使用的索引發生偏移。",
                deleteWarnBindings: "如果有按鍵仍然綁定到該巨集，儲存後綁定會失效，請手動重新對應。",
                unsavedTitle: "巨集尚未儲存",
                unsavedConfirm: "目前巨集配置有未儲存的修改，離開此頁前是否寫入裝置？",
                saveAndContinue: "儲存並離開",
                discardAndContinue: "放棄修改",
                clearConfirm: "確定清空目前巨集的所有動作嗎？",
                nameRequired: "巨集名稱不能為空。",
                nameTooLong: "巨集名稱不能超過 {max} 個 UTF-8 位元組。",
                nameDuplicate: "巨集名稱不能重複。",
                tooManyMacros: "裝置巨集索引只有一個位元組，最多儲存 256 個巨集。",
                emptyMacro: "巨集「{name}」沒有動作。",
                unsupportedAction: "SDK 无法编码动作“{code}”。",
                invalidDelay: "巨集「{name}」包含無效延遲。",
                unpairedUp: "“{code}”抬起动作缺少对应的按下动作。",
                unpairedDown: "“{code}”按下动作缺少对应的抬起动作。",
                saveSuccess: "儲存成功",
                saveFailedRestored: "儲存驗證失敗，已還原裝置原巨集表。",
                saveFailedRollback: "儲存失敗且無法確認原巨集表已還原，請重新連線並讀取裝置。",
                importSuccess: "巨集檔案已匯入，儲存後才會寫入裝置。",
                importInvalid: "不是有效的 RK68 HE 巨集檔案。",
            },
            performance: {
                title: "磁軸效能設定",
                description: "為單鍵或多鍵設定觸發行程與 Rapid Trigger。",
                scope: "設定範圍",
                globalSettings: "全域設定",
                singleSettings: "單鍵設定",
                switchType: "軸體",
                safeAreaUnavailable: "目前韌體未開放死區設定。",
                applyAll: "套用到全部按鍵",
                selectKeys: "選擇按鍵",
                selectedCount: "已選擇 {count} 個按鍵",
                allKeys: "全選",
                clear: "清除選擇",
                dragHint: "單擊選擇，按住 Ctrl 切換選擇，也可拖過多個按鍵進行多選。",
                actuation: "觸發行程",
                actuationTitle: "設定觸發行程",
                rapidTrigger: "快速觸發",
                rapidTriggerTitle: "快速觸發(RT)",
                rapidTriggerHelp: "根據自己的喜好調整 RT 的觸發和重置鍵程",
                sensitivityHelp: "靈敏度：決定按鍵抬起（重置）和再次按下（觸發）所需的鍵程",
                step: "步進 {value} mm",
                actuationHelp: "可以自訂觸發行程點",
                pressSensitivity: "按下靈敏度(觸發)",
                releaseSensitivity: "抬起靈敏度(重置)",
                independentRt: "獨立設定 RT 觸發靈敏度和抬起靈敏度",
                independentRtHelp: "關閉後按下與抬起使用同一靈敏度。",
                calibrationMode: "校準模式",
                realtimeTravel: "即時行程",
                stopMeasure: "停止測量",
                startMeasure: "開始測量",
                exitMeasure: "退出測量",
                monitorKeyId: "按鍵 ID",
                monitorLifted: "是否抬起",
                monitorTravel: "行程",
                monitorAd: "AD",
                axisPowerOff: "注意：更換軸體前，請先斷電！",
                switchSwapHelp: "下拉為完整軸體表。換軸後請選中按鍵、選對應軸體（寫入成功後再校準）。韌體若拒收該軸體 ID，會寫入失敗並恢復原值。",
                switchSearch: "搜尋軸體名稱",
                switchNoMatch: "完整表中沒有這個名稱，請換個關鍵詞。",
                switchChangedCalibrate: "軸體已寫入所選按鍵。請進入校準模式，將該鍵按到底再鬆開。",
                calibrationHint: "校準時請用正常力度將按鍵按到底再鬆開。快速按下並抬起會導致校準不準確。",
                saveCalibration: "儲存校準",
                exitCalibration: "退出校準",
                calibrationProgress: "已校準 {done}/{total}",
                calibrationIncomplete: "仍有按鍵未校準成功（紅色）。請將這些鍵按到底後重試。",
                calibrationSaved: "儲存成功",
                calibrationIdle: "未校準",
                calibrationPressing: "按下中",
                calibrationFailed: "未按到底",
                calibrationOk: "已校準",
                deadzoneHelp: "頂部死區用來減少誤觸，底部死區用來減少斷觸",
                topDeadzone: "頂部死區",
                bottomDeadzone: "底部死區",
                hoverTravel: "按鍵行程",
                hoverPress: "按下觸發",
                hoverRelease: "抬起觸發",
                travelBubble: "觸發行程 {value}mm",
                primaryKey: "目前主選按鍵",
                currentTravel: "目前行程",
                applySelected: "套用到所選按鍵",
                writeHint: "參數僅在確認後寫入一次，並回讀驗證；失敗時恢復原值。",
                writeSuccess: "儲存成功",
            },
            advanced: {
                title: "進階鍵",
                description: "僅顯示並設定目前韌體宣告支援的進階鍵類型。",
                noneSupported: "目前韌體沒有宣告支援的進階鍵類型。",
                availableTypes: "可用類型",
                chooseKey: "選擇實體按鍵",
                configuredCount: "已設定 {count} 個進階鍵",
                normalKey: "普通按鍵",
                editing: "正在編輯",
                remove: "清除進階鍵",
                save: "儲存並驗證",
                outputKey: "輸出按鍵",
                delay: "延遲（ms）",
                tapKey: "單擊",
                holdKey: "按住",
                firstKey: "第一個按鍵",
                secondKey: "第二個按鍵",
                responseMode: "衝突回應",
                phase: "階段 {index}",
                distance: "觸發距離",
                group: "分組 {index}",
                dksBasicCharacters: "基本字元",
                dksExtendedCharacters: "擴展字元",
                mtDelayHint: "手動調整按住時間（預設為200ms）",
                mtDelayDetail: "如果「按住」綁定的是修飾鍵與另一個鍵的組合的話，按住會立即觸發，除非另一個鍵也是雙效點擊鍵。",
                tglHold: "按住",
                tglRepeat: "單擊",
                tglHint: "由於判斷是否為單擊需要時間，觸發單擊按鍵會比正常按鍵慢。給此按鍵開啟快速觸發，並降低重置距離會改善，但是仍不如正常按鍵。",
                tglDelayHint: "手動調整按住時間（預設為200ms）",
                socdHint: "綁定兩個選定的按鍵，當兩個按鍵被同時按下時，以所選衝突回應方式處理。",
                socdBindKey1: "綁定按鍵1",
                socdBindKey2: "綁定按鍵2",
                socdBindHint: "選擇鍵盤上的按鍵綁定到此處",
                socdConditionTitle: "觸發條件",
                socdConditionHint: "選擇兩個鍵觸發時選擇一個發生的條件",
                snapHint: "綁定兩個按鍵，根據最後按下的按鍵快速切換輸出。",
                categoryLetters: "字母",
                categoryNumbers: "數字鍵",
                categorySymbols: "符號鍵",
                categoryBasic: "基礎鍵",
                categoryFunction: "功能鍵",
                categoryKeyboardControl: "鍵盤控制",
                verifyHint: "儲存前檢查衝突，寫入後重新讀取裝置確認結果。",
                dksName: "動態鍵程(DKS)",
                dksDesc: "單個按鍵實現 4 種功能，可依不同按壓程度綁定功能",
                mtName: "雙效點擊(MT)",
                mtDesc: "單個按鍵實現 2 種功能，按住和單擊觸發不同功能",
                tglName: "切換開關(TGL)",
                tglDesc: "單擊按鍵可切換開啟或關閉持續觸發，按住按鍵則為正常觸發行為",
                socdName: "雙鍵綁定(SOCD)",
                socdDesc: "綁定兩個按鍵，後按下的按鍵會強制釋放前一個按鍵，同一時刻只會觸發一個按鍵",
                mptBindDepth: "綁定深度",
                mptName: "多點觸發(MPT)",
                mptDesc: "單個按鍵可以在三個不同深度觸發三個不同的按鍵功能",
                endHint: "當綁定的按鍵釋放抬起後，會觸發綁定的按鍵值",
                endBindHint: "您可以從右邊選單列點擊需要綁定的按鍵值到此處",
                endName: "釋放觸發(END)",
                endDesc: "單個按鍵可以在鬆開時發送另一個按鍵功能",
                rsName: "快速切換(SNAP)",
                rsDesc: "綁定兩個按鍵，根據最後按下的按鍵快速切換輸出",
                pressStart: "按下起點",
                pressBottom: "按到底部",
                releaseStart: "抬起起點",
                releaseEnd: "完全抬起",
                triggerNone: "無",
                triggerInstant: "瞬時觸發",
                triggerStart: "持續觸發開始",
                triggerDuring: "持續觸發中",
                triggerEnd: "持續觸發結束",
                triggerStartEnd: "開始與結束",
                triggerSpanNext: "持續到下一點",
                triggerSpanTwo: "持續跨兩點",
                socdCancel: "全部抵消",
                socdCancelDesc: "當兩個按鍵都被啟動時，都不會被觸發",
                socdLast: "最後輸入優先級",
                socdLastDesc: "最後啟動的按鍵會覆蓋之前的按鍵",
                socdFirst: "先按優先",
                socdFixedFirst: "絕對優先級（按鍵1）",
                socdFixedFirstDesc: "按鍵1始終優先於按鍵2",
                socdFixedSecond: "絕對優先級（按鍵2）",
                socdFixedSecondDesc: "按鍵2始終優先於按鍵1",
                socdAll: "全部有效",
                chooseType: "請選擇韌體支援的進階鍵類型。",
                partnerRequired: "配對的實體按鍵不能相同。",
                socdBindRequired: "請綁定兩個不同的按鍵。",
                distanceOrder: "MPT 距離必須按階段遞增。",
                depthOrder: "DKS 按下或抬起深度順序不正確。",
                collisionTitle: "進階鍵衝突",
                collisionConfirm: "此設定與 {count} 個已有進階鍵衝突，是否取代？",
                writeSuccess: "儲存成功",
                removeSuccess: "進階鍵已清除並驗證成功。",
                keyTest: "按鍵測試",
            },
            light: {
                title: "燈光設定",
                description: "先讀取裝置燈光能力，再設定燈效、顏色、速度和亮度。",
                notSupported: "未偵測到目前裝置可用的燈光服務。",
                main: "主燈",
                side: "側燈",
                logo: "Logo 燈",
                effects: "燈效",
                brightness: "亮度",
                speed: "速度",
                color: "顏色",
                mixedColor: "混色",
                direction: "方向",
                directionNone: "預設",
                directionLeft: "向左",
                directionRight: "向右",
                directionUp: "向上",
                directionDown: "向下",
                deviceWrite: "寫入裝置",
                writeHint: "僅在點擊套用後寫入裝置，並回讀驗證。",
                apply: "套用燈光",
                writeSuccess: "儲存成功",
                customEditor: "逐鍵燈光",
                customDescription: "單擊、Ctrl 多選或拖動經過按鍵進行選擇，然後為所選按鍵套用顏色。",
                selectedCount: "已選擇 {count} 個按鍵",
                selectAll: "全選",
                clearSelection: "清除選擇",
                resetDraft: "撤銷未寫入修改",
                selectedColor: "所選顏色",
                applySelectedColor: "套用到所選按鍵",
                previewOnDevice: "預覽到鍵盤",
                realtimeHelp: "預覽只傳送一次即時 RGB 指令，不儲存板載資料。",
                realtimeUnsupported: "目前韌體未宣告逐鍵即時 RGB 預覽能力。",
                previewSuccess: "所選顏色已預覽到實際鍵盤。",
                restoreOriginal: "恢復裝置讀取值",
                restoreOriginalConfirm: "將開啟編輯器時讀取的逐鍵顏色重新寫回裝置嗎？",
                restoreOriginalSuccess: "原始逐鍵燈光資料已恢復並回讀驗證。",
                customReadIncomplete: "裝置回傳的逐鍵燈光資料不完整。",
                customVerificationFailed: "逐鍵燈光回讀結果與寫入資料不一致。",
                customWriteSuccess: "儲存成功",
                effect: {
                    off: "關閉", steady: "常亮", breathing: "呼吸", dreamRainbow: "夢幻彩虹",
                    instantTrigger: "按鍵觸發", walkingRain: "雨中漫步", rainbowWheel: "彩虹輪轉",
                    ripple: "漣漪", starry: "繁星點點", snowTrail: "踏雪無痕", endless: "川流不息",
                    following: "隨波逐流", shadow: "如影隨形", wave: "光波", scan: "左右掃描",
                    windmill: "旋轉風車", waterfall: "七彩瀑布", blossom: "花開富貴",
                    storm: "旋轉風暴", custom: "自訂", runningHorse: "跑馬燈",
                },
            },
            function: {
                title: "功能設定",
                description: "僅顯示經過 SDK 偵測確認可用的裝置功能。",
                osMode: "系統模式",
                osModeHelp: "切換 Windows 與 macOS 鍵盤配置行為。",
                macMode: "Mac 模式",
                winLock: "Win 鍵鎖定",
                wasdSwap: "WASD / 方向鍵互換",
                winLockHelp: "防止遊戲時誤觸 Windows 鍵。",
                wasdHelp: "交換 WASD 與方向鍵功能。",
                sideSync: "側燈同步",
                sideSyncHelp: "將支援的側燈與主燈狀態同步。",
                adaptiveCalibration: "自適應校準",
                adaptiveCalibrationHelp: "由韌體自動調整磁軸校準。",
                comboOptimization: "組合鍵最佳化",
                comboOptimizationHelp: "由韌體最佳化同時按下的組合鍵。",
                pollingRate: "回報率",
                pollingRateHelp: "裝置宣告的最大回報率：{max} Hz。",
                restoreLayer: "恢復目前按鍵層",
                restoreLayerHelp: "恢復按鍵設定頁最後選擇層的全部對應。",
                restore: "恢復",
                restoreLayerConfirm: "確認恢復目前按鍵層的全部對應？",
                restoreSuccess: "目前按鍵層已恢復並驗證。",
                factoryReset: "恢復出廠設定",
                factoryResetHelp: "清除全部板載設定並恢復出廠預設值。",
                factoryResetConfirm: "此操作會清除全部板載配置和設定，是否繼續？",
                factoryResetSuccess: "恢復出廠設定完成，已重新讀取裝置狀態。",
                writeSuccess: "儲存成功",
            },
            settings: {
                title: "裝置設定與診斷",
                description: "查看裝置身分、韌體、能力以及 SDK 唯讀診斷。",
                device: "目前裝置",
                firmware: "韌體版本",
                pollingRate: "最大回報率",
                capabilities: "裝置能力",
                capabilityHint: "由目前連線韌體回報",
                firmwareUpdate: "韌體升級",
                currentVersion: "目前版本 {version}",
                updateUnavailable: "升級介面不可用",
                updateUnavailableHelp: "目前 Bytech SDK 未提供經過驗證的 RK68 HE 韌體升級流程。",
                selectFirmware: "選擇韌體",
                updateSafety: "在 SDK 提供型號/版本驗證、進度和重新連線驗證前，不傳送未經確認的 HID 升級指令。",
                diagnostics: "SDK 診斷",
                diagnosticsHelp: "僅讀取配置，不修改裝置資料。",
                run: "開始診斷",
                runAgain: "重新診斷",
                copy: "複製結果",
                copied: "已複製",
                noDiagnostics: "執行診斷後將在此顯示裝置狀態。",
                copyFailed: "瀏覽器未允許複製，請手動複製結果。",
                magneticSwitch: "磁軸鍵盤",
                winMac: "Windows / macOS 模式",
                lightingDirection: "燈效方向",
                sideSync: "側燈同步",
                perKeyRgb: "單鍵即時 RGB",
                fullRgb: "全鍵即時 RGB",
                switchMixing: "混軸",
            },
        },
        placeholder: {
            status: "頁面佔位，功能尚未接入",
            next: "目前階段不會讀取或寫入此模組的裝置設定，後續依 SDK 驗證結果逐步實作。",
            performanceTitle: "效能設定",
            performanceDesc: "觸發行程、快速觸發 RT 與回報率設定將在參數單位驗證後接入。",
            advancedTitle: "進階鍵",
            advancedDesc: "TGL、MT、DKS、SOCD、MPT 和 END 將依照韌體支援能力逐項接入。",
            macroTitle: "巨集設定",
            macroDesc: "目前韌體能力未提供巨集儲存空間，頁面暫不實作編輯與寫入。",
            lightTitle: "燈光設定",
            lightDesc: "目前裝置能力未宣告全鍵燈光或按鍵即時燈光，頁面暫時保留。",
            functionTitle: "功能設定",
            functionDesc: "鍵盤功能選項將在對應 SDK 能力與寫入流程確認後接入。",
            settingsTitle: "設定",
            settingsDesc: "韌體升級、恢復預設和其他裝置級設定將在對應 SDK 流程確認後接入。",
        },
    },
    tlw: {
        firmwareOnlineMode: "線上更新",
        firmwareLocalMode: "本機更新",
        firmwareLocalHint: "下載此滑鼠專用的 Windows 更新工具，中斷網頁中的裝置連線，使用 USB 線連接滑鼠後執行下載的程式，依提示完成更新。",
        firmwareLocalDownload: "下載本機更新工具",
        firmwareLocalUnavailable: "暫未提供此型號的本機更新工具。",
        firmwareOnlinePending: "專用線上韌體待提供，目前可選擇適用的 BIN 檔案，透過瀏覽器完成更新。",
        firmwareTestPackage: "測試更新套件",
        firmwareFileHint: '點擊選擇 .bin 格式韌體檔案',
        firmwareReplace: '更換檔案',
        firmwareKeepConnected: '更新期間請勿中斷 USB 連線',
        firmwareTitle: '韌體更新',
        firmwareHint: '請選擇為 {model} 提供的 .bin 韌體。更新期間保持 USB 連線，並在彈窗中選擇滑鼠韌體介面。',
        firmwareWired: '韌體更新目前僅支援 USB 有線連線。',
        firmwareFile: '選擇韌體檔案',
        firmwareInvalid: '韌體檔案無效或不屬於支援的 {model} 韌體格式。',
        firmwareStart: '更新韌體',
        firmware_selecting: '請選擇 {model} USB 韌體介面。',
        firmware_updating: '正在傳輸韌體，請保持裝置連線。',
        firmware_sent: '傳輸完成。請重新連接裝置並檢查韌體版本，確認安裝結果。',
        firmware_failed: '更新失敗，請重新連接裝置後重試。',
        fireKey: '火力鍵',
        shortcutKey: '快捷鍵',
        fireCount: '連點次數',
        fireInterval: '連點間隔（毫秒）',
        fireMacroHint: '使用裝置共用巨集槽，已有巨集按鍵也會改為執行此連點內容。',
        wireless: '2.4G 無線連線',
        clearAndSaveMacro: '清空並儲存巨集',
        macroTextHint:
            '編輯 JSON 動作陣列：delay 是動作後延遲（0–65535 ms），typeAndStatus 為鍵盤按下/放開 138/10、滑鼠按下/放開 129/1，code 為按鍵代碼。',
        resetAllKeys: '重設所有按鍵',
        playbackMode: '播放模式',
        playbackCount: '播放次數',
        playNormal: '正常播放',
        playRelease: '釋放停止',
        playTrigger: '觸發停止',
        playReleaseImmediately: '釋放立即停止',
        playReleaseHint: '放開按鍵後，播放完目前一輪巨集再停止。',
        playTriggerHint: '播放巨集時，再次按下該按鍵停止播放。',
        playReleaseImmediatelyHint: '放開按鍵後立即停止播放巨集。',
        operationCompleted: '{operation}已完成',
        basicKeys: '基本按鍵',
        mouseKeys: '滑鼠按鍵',
        mediaOffice: '多媒體 / 辦公',

        defaultProfile: '默認設定檔',
        defaultMacro: '預設巨集',
        enabled: '開',
        keepDpi: '請至少保留一個啟用的 DPI 檔位。',
        flow: '流光',
        neon: '霓虹',
        chase: '跑馬',
        colorBreathing: '混彩呼吸',
        off: '關閉燈光',
        lightSpeed: '速度',
        lightingSettings: '燈光模式',
        macroEditor: '宏設置',
        actionList: '動作序列',
        profiles: '設定檔',
        profile: '設定檔',
        profileHint: '設定檔',
        actions: '事件',
        newProfile: '新建',
        rename: '重新命名',
        overwrite: '以目前設定覆寫',
        export: '導出',
        import: '導入',
        delete: '刪除',
        name: '名稱',
        save: '保存',
        fileError: '檔案格式錯誤或本機儲存失敗。',
        profileMissingMacro: '請檢查名稱，並重新綁定巨集後再儲存完整設定。',
        macros: '宏',
        newMacro: '新建',
        macroHint:
            '巨集儲存在本機。綁定會覆寫裝置巨集 0，所有引用它的按鍵都會使用新巨集。延遲為動作後等待的毫秒數。',
        macroError: '請檢查巨集名稱及動作；延遲須為 0–65535 毫秒。',
        record: '開始錄製',
        stopRecording: '停止錄製',
        recording: '鍵盤輸入正在被擷取，完成後點擊停止。',
        addAction: '插入',
        clear: '清空',
        action: '事件',
        down: '按下',
        up: '抬起',
        delay: '延遲',
        moveUp: '上移',
        moveDown: '下移',
        saveMacro: '保存',
        insertDelayHint:
            '在所選位置增加等待時間，顯示於前一動作的延遲；首個動作之前不能插入，累計上限為 65535 ms。',
        bindMacro: '巨集綁定的按鍵',
        macroSaved: '巨集已傳送，按鍵已回讀確認；請按鍵驗證效果。',
        connected: '已連線',
        refresh: '重新讀取裝置資料',
        disconnect: '關閉設備',
        working: '請稍候，正在同步數據 。。。',
        saved: '儲存成功',
        failed: '操作失敗，請重新整理檢查設定，必要時重新連線。',
        keepLeft: '請至少保留一個滑鼠左鍵。',
        dpi: 'DPI設定',
        step: '步進',
        current: '目前',
        sensitivity: 'DPI設定',
        apply: '確認',
        performance: 'DPI設定',
        rate: '回報率',
        existing: '保留目前功能',
        lighting: '燈光設定',
        mode: '燈光模式',
        steady: '常亮',
        breathing: '呼吸',
        brightness: '亮度',
        dim: '亮度',
        bright: '亮度',
        color: '顏色',
        keys: '按鍵設定',
        keysHint: '選擇滑鼠按鍵，再指定功能。',
        mouse: '滑鼠功能',
        keyboard: '鍵盤',
        resetKey: '還原此鍵預設功能',
        key: '按鍵/按鈕',
        device: '裝置',
        currentConfig: '設定檔',
        start: '點擊進入',
        usb: '有線連線',
        settings: '設定',
        sync: '重新整理',
        mouse0: '左鍵',
        mouse1: '右鍵',
        mouse2: '中鍵',
        mouse3: '返回',
        mouse4: '前進',
        mouse5: 'DPI +',
        mouse6: 'DPI −',
        clearLocalConfirm: '清除本機的 {model} 設定檔與巨集？其他裝置資料不受影響。',
        localCleared: '已清除本機資料並建立預設項目。',
    },
};
